<!DOCTYPE html>
<html class="chendk.info">

<head class="chendk.info">

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title> Kaitoven Lab </title>
	<link rel="icon" type="image/png" href="./static/img/favicon.png">
	<meta name="description" content=" I'm Kaitoven, a computer science student at DIKU.">
	<meta name="keywords" content="Kaitoven, kaitoven chen, Kaitoven Lab, chen'web">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="stylesheet" href="./static/css/style.css">
	<link rel="stylesheet" href="./static/css/root.css">

</head>

<body>
	<div id="kaitoven-loading">
		<div id="kaitoven-loading-center">
		</div>
	</div>
	<div class="kaitoven-filter"></div>

	<div class="kaitoven-main">
		<div class="kaitoven-left">
			<!-- border-radius: 0变方形 -->
			<div class="logo" style="background-image: url(./static/img/logo.png)">
				<img style="position: absolute;top:-11%;left:-27%;width: 138%; aspect-ratio: 1/1;"
					src="./static/img/1.gif">
			</div>

			<div class="left-div left-des">
				<div class="left-des-item"><svg t="1705773709627" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1478"><path d="M512 249.976471c-99.388235 0-180.705882 81.317647-180.705882 180.705882s81.317647 180.705882 180.705882 180.705882 180.705882-81.317647 180.705882-180.705882-81.317647-180.705882-180.705882-180.705882z m0 301.17647c-66.258824 0-120.470588-54.211765-120.470588-120.470588s54.211765-120.470588 120.470588-120.470588 120.470588 54.211765 120.470588 120.470588-54.211765 120.470588-120.470588 120.470588z" p-id="1479"></path><path d="M512 39.152941c-216.847059 0-391.529412 174.682353-391.529412 391.529412 0 349.364706 391.529412 572.235294 391.529412 572.235294s391.529412-222.870588 391.529412-572.235294c0-216.847059-174.682353-391.529412-391.529412-391.529412z m0 891.482353C424.658824 873.411765 180.705882 686.682353 180.705882 430.682353c0-183.717647 147.576471-331.294118 331.294118-331.294118s331.294118 147.576471 331.294118 331.294118c0 256-243.952941 442.729412-331.294118 499.952941z" p-id="1480"></path></svg>Denmark
				</div>
				<div class="left-des-item"><svg t="1749357989117" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="8572"><path d="M3.180124 896.795031l1017.639752 0 0 127.204969-1017.639752 0 0-127.204969Z" p-id="8573" fill="#ffffff"></path><path d="M66.782609 387.975155l127.204969 0 0 445.217391-127.204969 0 0-445.217391Z" p-id="8574" fill="#ffffff"></path><path d="M830.012422 387.975155l127.204969 0 0 445.217391-127.204969 0 0-445.217391Z" p-id="8575" fill="#ffffff"></path><path d="M575.602484 387.975155l127.204969 0 0 445.217391-127.204969 0 0-445.217391Z" p-id="8576" fill="#ffffff"></path><path d="M321.192547 387.975155l127.204969 0 0 445.217391-127.204969 0 0-445.217391Z" p-id="8577" fill="#ffffff"></path><path d="M512 0 9.540373 260.770186 1014.459627 260.770186Z" p-id="8578" fill="#ffffff"></path></svg>University of Copenhagen</div>
			</div>
			<div class="left-div left-tag">
				<div class="left-tag-item">Programming
				</div>
				<div class="left-tag-item">Computer Vision
				</div>
				<div class="left-tag-item">Image Segmentation
				</div>
				<div class="left-tag-item">Gaming
				</div>
				<div class="left-tag-item">Anime
				</div>

			</div>
			<div class="left-div left-time">
				<ul id="line">
					<li>
						<div class="focus"></div>
						<div>To Be Announced
						</div>
						<div>...</div>
					</li>

					<li>
						<div class="focus"></div>
						<div>University of Copenhagen
						</div>
						<div>2023.09</div>
					</li>
					<li>
						<div class="focus"></div>
						<div>China Unicom
						</div>
						<div>2021.07</div>
					</li>
					<li>
						<div class="focus"></div>
						<div>...
						</div>
						<div>...</div>
					</li>
					<li>
						<div class="focus"></div>
						<div>China University of Petroleum</div>
						<div>2017.09</div>
					</li>
				</ul>
			</div>
		</div>
		<div class="kaitoven-right">
			<header>
				<div class="index-logo" style="background-image: url('./static/img/logo.png');">
				<img style="position: absolute;top:-10%;left:-25%;width: 138%; aspect-ratio: 1/1;"
					src="./static/img/1.gif">
				</div>
				
				<div class="welcome" style="color: black;">
					<span class="purpleText0">Hi, I' m </span> <span class="gradientText">
						Kaitoven</span>
				</div>

				<div class="description" style="color: black;"><svg t="1749173740338" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1953" width="20" height="20"><path d="M249.621943 950.506057s156.768549-7.835063 260.953234-8.78592c115.758811-1.062034 300.163657 8.78592 300.163657 8.78592l191.318309 21.632732s-298.896823 17.712274-491.481966 17.577691C321.682286 989.584823 46.811429 972.138789 46.811429 972.138789l202.810514-21.632732z" fill="#000000" opacity=".5" p-id="1954"></path><path d="M151.36768 174.431086c-14.789486 75.773074-13.800594 172.251429-8.051566 247.217005l0.400823 5.210698-2.995931 4.286171c-56.241006 80.480549-74.204891 173.246171-60.582766 237.2608 27.656777 129.992411 142.189714 193.96608 207.453623 220.554971 52.908617 21.556663 144.661943 43.06944 246.310034 41.937189 101.586651-1.129326 211.657874-24.848091 302.606629-92.20096 58.215863-43.1104 91.370057-117.830217 98.24256-196.476343 6.878354-78.698789-12.846811-158.260663-56.516023-210.0224l-3.750766-4.447086 0.32768-5.810468c10.953874-193.644251-11.413211-286.936503-40.164206-329.956206-13.917623-20.825234-29.134263-29.578971-43.063588-32.917211-14.41792-3.458194-28.996754-1.480411-41.805532 1.890011-6.556526 1.726171-17.87904 8.572343-32.981577 21.15584-14.52032 12.100754-30.880914 28.069303-47.259063 45.693806-32.867474 35.357257-64.667063 76.127086-80.948662 103.409371l-5.79584 9.713372-10.860252-3.165623c-22.510446-6.562377-51.597897-9.575863-79.693531-10.052754-28.063451-0.473966-53.909211 1.600366-69.640777 4.622628l-10.757852 2.065554-5.008823-9.742628c-34.965211-67.990674-73.198446-109.75232-104.401188-134.603337-31.741074-25.284023-55.442286-32.519314-61.036252-33.072275-23.508114-2.323017-41.495406 7.366949-56.220525 27.384686-15.272229 20.757943-26.387017 52.036754-33.806629 90.065189z m10.24-107.402972c19.584731-26.624 46.928457-42.692023 82.666057-39.163611 13.33248 1.316571 42.279497 12.138789 76.384549 39.304046 33.092754 26.360686 71.811657 68.666514 107.23328 134.670628 17.63328-2.434194 40.763977-3.7888 64.842605-3.382126 25.401051 0.433006 52.779886 2.832091 76.565943 8.390949 18.601691-28.81536 48.5376-66.39616 78.80704-98.962286 16.893074-18.171611 34.172343-35.093943 49.962423-48.25088 15.210789-12.671269 30.872137-23.446674 44.266057-26.969234 14.985509-3.943863 34.965211-7.109486 56.068389-2.048 21.588846 5.175589 42.852937 18.601691 60.571063 45.111589 34.178194 51.141486 55.609051 151.648549 45.3632 342.156434 47.244434 59.116983 66.735543 144.767269 59.558765 226.883291-7.366949 84.298606-43.125029 167.933074-109.974674 217.442012-97.435063 72.15104-214.17984 96.768-319.695726 97.941211-105.448594 1.176137-201.07264-21.035886-257.673508-44.096366-67.238766-27.393463-194.176731-96.533943-225.03424-241.558674-15.330743-72.063269 4.499749-170.832457 62.23872-255.783497-5.479863-75.220114-6.290286-172.078811 8.894171-249.885257 7.738514-39.663909 19.912411-75.913509 38.95296-101.800229z" fill="#7C4000" p-id="1955"></path><path d="M242.834286 54.125714c-115.744183-11.445394-117.920914 223.328549-106.615955 370.866469-56.793966 81.355337-75.71456 176.049006-61.445851 243.182446 28.578377 134.465829 146.516846 199.551269 211.233646 225.947062 106.96704 43.625326 366.074149 85.515703 550.089874-50.904502 122.169051-90.568411 134.632594-309.704411 43.177691-418.225006C900.707474 45.717211 801.821257 44.210469 747.52 58.514286c-38.979291 10.269257-135.033417 121.311817-168.228571 177.005714-47.428754-13.838629-130.60096-11.559497-163.84-5.169737C345.409829 94.006126 261.321874 55.954286 242.834286 54.125714z" fill="#FBAF5E" p-id="1956"></path><path d="M301.348571 560.274286c41.63584 8.76544 62.902857 6.609189 78.994286-2.925715 26.331429-12.67712 55.445211-42.422857 122.88-42.422857 73.142857 0 106.788571 27.794286 128.731429 42.422857 7.753143 5.169737 33.645714 9.210149 57.051428 7.314286 54.125714-4.388571 122.88-98.011429 206.262857-24.868571 31.451429 27.589486 49.236846 161.75104-32.182857 266.24-87.771429 112.642926-276.48 125.805714-345.234285 125.805714-136.115931 0-258.925714-38.034286-311.588572-80.457143S61.053806 677.653943 102.4 588.068571c52.662857-114.102857 171.154286-33.645714 198.948571-27.794285z" fill="#FFFFFF" p-id="1957"></path><path d="M670.813623 667.884983a11.702857 11.702857 0 0 0-22.162286-7.524937c-1.234651 3.633737-4.373943 8.250514-9.845028 13.200823-5.359909 4.850834-12.355291 9.473463-20.23424 13.27104-16.126537 7.779474-33.748114 11.10016-46.466195 8.15104-38.309303-8.882469-77.013577-13.727451-125.41952-0.22528-20.576549 5.740251-36.489509 0.476891-48.382537-7.539566-12.255817-8.259291-20.164023-19.464777-23.253577-24.619886a11.702857 11.702857 0 1 0-20.076251 12.030537c4.078446 6.805211 14.119497 21.129509 30.251885 32.001463 10.681783 7.197257 24.058149 12.864366 39.857006 13.818149 0.415451 0.181394 0.848457 0.333531 1.301943 0.45056 57.194789 15.0528 96.715337 14.959177 165.188754-1.41312 0.763611-0.18432 1.480411-0.459337 2.138697-0.816275 12.16512-1.61792 24.333166-5.596891 35.029577-10.754925 9.56416-4.613851 18.505143-10.42432 25.769692-16.9984 7.156297-6.477531 13.329554-14.280411 16.30208-23.031223z m-133.614446 44.19584c-20.19328-2.893531-40.690834-3.417234-63.388526 0.503223 20.626286 2.595109 40.503589 2.475154 63.388526-0.503223zM610.084571 494.71488c-2.33472 13.18912 9.101897 10.752 24.058149 7.565897 9.479314-2.018743 20.371749-4.34176 30.067566-3.177326 15.99488 1.919269 29.47072 6.357577 39.816045 9.763109 13.312 4.38272 21.439634 7.059749 23.086812 0.476891 1.462857-13.165714-22.721097-31.404617-50.74944-36.363702-28.028343-4.962011-62.466926 0.190171-66.279132 21.735131zM406.674286 495.908571c2.33472 13.18912-9.101897 10.752-24.058149 7.565898-9.479314-2.018743-20.371749-4.34176-30.067566-3.177326-15.99488 1.919269-29.47072 6.357577-39.818971 9.766034-13.309074 4.38272-21.439634 7.059749-23.083886 0.473966-1.462857-13.165714 22.721097-31.404617 50.74944-36.363703 28.028343-4.962011 62.464 0.190171 66.279132 21.735131z m105.928411 143.17568c33.604754 0 60.84608-31.074011 60.84608-52.730148 0-21.656137-27.241326-33.358994-60.84608-33.358994-33.601829 0-60.843154 11.702857-60.843154 33.358994 0 21.656137 27.241326 52.730149 60.843154 52.730148z" fill="#5A2F00" p-id="1958"></path><path d="M492.649326 573.715017c0.816274 2.483931-3.408457 6.105966-9.435429 8.0896-6.029897 1.983634-11.579977 1.579886-12.396251-0.90112-0.8192-2.483931 3.405531-6.10304 9.435428-8.0896 6.029897-1.983634 11.579977-1.579886 12.396252 0.90112z" fill="#FFFFFF" opacity=".6" p-id="1959"></path><path d="M408.137143 450.56c16.966217 0 30.72-13.753783 30.72-30.72s-13.753783-30.72-30.72-30.72-30.72 13.753783-30.72 30.72 13.753783 30.72 30.72 30.72z m216.502857 0c16.966217 0 30.72-13.753783 30.72-30.72s-13.753783-30.72-30.72-30.72-30.72 13.753783-30.72 30.72 13.753783 30.72 30.72 30.72z" fill="#FFFFFF" p-id="1960"></path><path d="M779.702857 552.96c31.509943 0 57.051429-10.479909 57.051429-23.405714s-25.541486-23.405714-57.051429-23.405715-57.051429 10.479909-57.051428 23.405715 25.541486 23.405714 57.051428 23.405714z m-535.405714 0c31.509943 0 57.051429-10.479909 57.051428-23.405714s-25.541486-23.405714-57.051428-23.405715-57.051429 10.479909-57.051429 23.405715 25.541486 23.405714 57.051429 23.405714z" fill="#FF8F8E" p-id="1961"></path><path d="M685.576777 789.860937c7.805806-3.955566 13.446583-9.058011 17.884892-13.43488 1.243429-1.2288 2.33472-2.328869 3.323611-3.329463l0.002926-0.002925c2.858423-2.890606 4.868389-4.918126 7.273325-6.638446 2.554149-1.828571 5.03808-2.849646 8.736183-2.843794 4.151589 0.005851 10.579383 1.322423 20.72576 5.994788 18.666057 8.595749 35.178789 5.965531 48.008046 3.923383l0.649509-0.105326c13.314926-2.115291 22.062811-3.218286 31.749851 2.048 7.551269 4.107703 10.275109 9.479314 14.938697 18.671909 0.523703 1.026926 1.067886 2.103589 1.647177 3.229988 5.85728 11.392731 14.025874 24.365349 34.842332 32.832366 15.079131 6.132297 24.245394 15.48288 29.303954 26.094446 5.152183 10.801737 6.4512 23.780206 4.119406 37.475474-0.9216 5.409646-5.184366 15.839817-13.745006 28.484754-8.367543 12.355291-20.231314 25.92768-35.28704 37.770972-29.944686 23.554926-72.192 40.117394-125.349303 27.346651-54.590903-13.115977-85.416229-39.614171-101.531063-67.013485-16.32256-27.753326-18.069211-57.26208-13.080868-76.981395 5.032229-19.891931 13.028206-28.332617 22.633325-34.154788 5.295543-3.209509 11.348846-5.769509 18.771383-8.756663l2.141623-0.857234c6.714514-2.691657 14.336-5.746103 22.24128-9.754332z m67.736137-41.515886c-11.717486-5.395017-21.638583-8.127634-30.485943-8.139337-9.300846-0.011703-16.468846 2.981303-22.38464 7.211886-4.192549 2.998857-8.086674 6.951497-11.228891 10.140526l-0.008777 0.011703c-0.775314 0.787017-1.506743 1.527223-2.182583 2.194285-3.832686 3.782949-7.437166 6.892983-12.027611 9.221852-6.936869 3.513783-13.616274 6.193737-20.424412 8.926354l-2.112366 0.848457c-7.33184 2.94912-15.041097 6.132297-22.168137 10.453577-15.248823 9.242331-26.764434 23.031223-33.192228 48.429349-6.468754 25.573669-3.905829 61.422446 15.596983 94.585417 19.713463 33.516983 56.232229 63.490926 116.241554 77.908846 61.445851 14.760229 110.87872-4.646034 145.28512-31.711817 17.12128-13.467063 30.600046-28.868023 40.196388-43.043109 9.40032-13.888366 15.714011-27.548526 17.440183-37.680274 2.957897-17.38752 1.579886-35.436251-6.067931-51.475017-7.735589-16.226011-21.492297-29.520457-41.612434-37.70368-13.548983-5.50912-18.282789-12.975543-22.843978-21.85216-0.497371-0.968411-1.006446-1.992411-1.533074-3.057372l-0.008777-0.017554c-4.420754-8.926354-10.351177-20.895451-24.681326-28.686629-17.112503-9.303771-33.145417-6.746697-45.743543-4.736731l-0.863085 0.137508c-13.118903 2.086034-23.317943 3.50208-35.190492-1.96608z m-612.866925 193.3312c-0.321829-27.408091 6.193737-66.056777 25.424457-93.628708 9.4208-13.502171 21.670766-24.066926 37.56032-29.821806 15.907109-5.760731 36.744046-7.159223 64.093623-0.125806 55.56224 14.289189 85.11488 42.247314 100.398811 67.446492 7.738514 12.756114 11.942766 25.014857 13.917623 34.79552 0.988891 4.891794 1.395566 9.040457 1.445303 12.200228 0.049737 3.177326-0.272091 4.672366-0.3072 4.830355l-0.002926 0.014628c-2.583406 8.077897-5.699291 14.312594-10.090789 17.627429-3.13344 2.366903-9.827474 5.412571-25.597074-0.500297l-13.288594-4.982492-5.383314 13.130606c-4.011154 9.780663-11.498057 20.085029-19.8656 24.008411-3.66592 1.717394-7.601006 2.29376-12.320183 0.968412-5.0176-1.407269-11.995429-5.286766-20.667246-14.552503l-9.698743-10.359954-10.6496 9.376914c-6.044526 5.3248-15.389257 10.266331-23.885531 10.327771a19.090286 19.090286 0 0 1-11.430766-3.548891c-3.856091-2.685806-8.434834-7.671223-12.756114-16.884297l-6.220069-13.253486-13.247634 6.22592c-10.187337 4.789394-23.990857 8.484571-34.020206 7.001234-4.581669-0.678766-7.375726-2.27328-9.172114-4.379794-1.831497-2.153326-4.128183-6.61504-4.236434-15.915886z m134.363428-151.911862c-31.802514-8.177371-58.79808-7.20896-81.340708 0.950857-22.557257 8.168594-39.380114 23.08096-51.592046 40.594285-24.034743 34.453211-31.041829 79.9744-30.687817 110.706103 0.16384 13.952731 3.718583 25.737509 11.220114 34.543909 7.53664 8.850286 17.554286 12.928731 27.15648 14.353554 12.931657 1.913417 26.723474-0.690469 38.063543-4.429531 4.596297 6.834469 9.856731 12.299703 15.743268 16.40448a48.341577 48.341577 0 0 0 28.367726 8.800548c12.141714-0.087771 23.288686-4.411977 32.042423-9.654857 8.0896 6.805211 16.334263 11.416137 24.745691 13.777189 11.989577 3.361646 23.12192 1.811017 32.636343-2.647772 12.843886-6.018194 22.28224-17.033509 28.534492-27.48416 16.372297 3.507931 30.055863 0.810423 40.81664-7.314285 12.168046-9.189669 17.504549-23.238949 20.327863-32.059978 2.486857-7.776549 2.141623-19.552549-0.324755-31.758628-2.606811-12.911177-7.993051-28.367726-17.580617-44.172434-19.362377-31.92832-55.383771-64.473966-118.12864-80.60928z" fill="#7C4000" p-id="1962"></path><path d="M702.823863 773.20192c10.19904-10.368731 18.625097-18.941074 46.720731-5.942126 14.283337 6.609189 26.764434 4.613851 38.821303 2.688732 12.053943-1.92512 23.683657-3.782949 36.273006 3.09248 10.102491 5.520823 14.116571 13.563611 18.294491 21.931154 5.18144 10.380434 10.614491 21.267017 28.230217 28.464274 32.592457 13.314926 42.446263 42.130286 37.548618 71.04512-4.897646 28.914834-68.564114 121.440549-174.676846 95.831772-106.112731-25.611703-124.708571-105.071177-114.097006-147.204389 8.21248-32.607086 25.35424-39.514697 46.773394-48.142628 6.255177-2.51904 12.876069-5.187291 19.745646-8.686446 7.027566-3.578149 11.869623-8.502126 16.366446-13.077943z m-502.901029 189.653577c-20.597029 9.710446-61.908114 18.467109-62.405485-24.1664-0.6144-53.291886 24.716434-154.299246 132.836205-126.414263 108.122697 27.884983 119.860663 110.922606 114.919132 126.414263-4.944457 15.491657-15.447771 37.179977-50.044343 24.1664-8.443611 20.655543-34.353737 52.302994-70.433646 13.633829-13.797669 12.1856-46.091703 26.5216-64.874788-13.633829z" fill="#FFFFFF" p-id="1963"></path><path d="M706.56 848.457143a19.017143 19.017143 0 1 0 0-38.034286 19.017143 19.017143 0 0 0 0 38.034286z m73.142857 8.777143a19.017143 19.017143 0 1 0 0-38.034286 19.017143 19.017143 0 0 0 0 38.034286z m98.011429 19.017143a19.017143 19.017143 0 1 1-38.034286 0 19.017143 19.017143 0 0 1 38.034286 0z m-134.462903 85.392822c39.432777 9.599269 76.209006-2.37568 82.142354-26.74688 5.933349-24.3712-21.223131-51.910949-60.652983-61.513142-39.432777-9.599269-76.209006 2.37568-82.142354 26.74688-5.933349 24.374126 21.223131 51.913874 60.652983 61.513142z" fill="#FF8F8E" p-id="1964"></path><path d="M192.213577 376.837851c-21.931154 0.766537-16.817006-235.262537 54.731337-234.651062 11.761371 0.886491 102.329783 79.85152 99.497692 102.42048-1.614994 12.873143-36.864 39.292343-75.24352 68.057965-28.888503 21.653211-59.552914 44.634697-78.985509 64.172617z m627.770514 4.561189c21.928229 0.766537 16.817006-235.265463-54.731337-234.651063-11.764297 0.886491-102.329783 79.85152-99.497691 102.417554 1.614994 12.876069 36.864 39.292343 75.24352 68.060892 28.888503 21.653211 59.552914 44.634697 78.985508 64.172617z" fill="#FFFFFF" p-id="1965"></path></svg> <span class="purpleText">A computer science student at DIKU</span>
				</div>
				<div class="description" style="color: black;"><svg t="1749174253902" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1601" width="20" height="20"><path d="M234.993371 907.062126s156.768549-7.835063 260.953235-8.788846c115.758811-1.059109 300.163657 8.788846 300.163657 8.788846l191.318308 21.632731s-298.896823 17.712274-491.481965 17.577692C307.053714 946.140891 32.182857 928.694857 32.182857 928.694857l202.810514-21.632731z" fill="#000000" opacity=".5" p-id="1602"></path><path d="M142.286263 66.58048c4.765989-6.606263 13.320777-15.108389 25.78432-13.788891 10.491611 1.111771 27.390537 6.038674 46.650514 12.603977 19.766126 6.73792 43.476114 15.72864 68.312503 25.755063 44.696137 18.039954 93.561417 39.637577 130.323017 57.870628A533.735131 533.735131 0 0 1 509.074286 140.434286c35.064686 0 69.210697 3.3792 102.022583 9.777737 35.989211-17.855634 82.727497-38.654537 125.597988-56.118126 24.608183-10.026423 48.101669-19.017143 67.689326-25.757988 19.078583-6.565303 35.845851-11.498057 46.273097-12.61568 12.501577-1.337051 21.024183 7.267474 25.719954 13.838628 5.12 7.162149 9.371063 16.828709 13.039909 27.4432 7.422537 21.480594 13.80352 50.936686 19.213166 82.970332 10.8544 64.3072 18.230126 141.80352 21.714651 193.536 0.084846 1.29024 0.002926 2.548297-0.231131 3.759542C954.745417 425.688503 968.411429 479.176411 968.411429 535.405714c0 218.135406-205.651383 394.971429-459.337143 394.971429S49.737143 753.54112 49.737143 535.405714c0-56.618423 13.853257-110.454491 38.806674-159.135451a14.587611 14.587611 0 0 1-0.73728-5.696366c3.513783-51.735406 10.959726-129.237577 21.916526-193.550628 5.459383-32.036571 11.901806-61.498514 19.397486-82.98496 3.703954-10.620343 7.998903-20.29568 13.165714-27.457829z m754.761143 257.287314c-3.996526-44.061257-9.80992-94.851657-17.267566-139.027017-5.336503-31.612343-11.401509-59.143314-18.013623-78.280411-3.349943-9.689966-6.509714-16.237714-9.189668-19.98848a20.84864 20.84864 0 0 0-1.114698-1.439452c-7.285029 1.214171-20.155246 4.880091-37.557394 10.866103-18.908891 6.509714-41.869897 15.289783-66.17088 25.1904-30.485943 12.419657-62.83264 26.498194-91.659703 39.906743 100.343223 29.12256 185.162606 87.2448 240.973532 162.772114z m-308.068937-147.924114a14.628571 14.628571 0 0 0 20.450742 7.90528 845.4144 845.4144 0 0 1 5.833875-2.993006C803.831223 221.432686 939.154286 367.539931 939.154286 535.405714c0 197.988937-188.25216 365.714286-430.08 365.714286S78.994286 733.394651 78.994286 535.405714c0-169.6768 138.26048-317.126949 330.017645-355.825371l2.68288 1.369234a14.628571 14.628571 0 0 0 19.08736-5.257508A509.29664 509.29664 0 0 1 509.074286 169.691429c27.387611 0 54.08768 2.1504 79.904183 6.255177zM272.082651 118.280777c31.808366 12.84096 65.623771 27.451977 95.451429 41.264274-102.882743 28.625189-189.878857 87.61344-246.693303 164.676755 4.043337-44.801463 10.011794-97.016686 17.723977-142.280412 5.38624-31.609417 11.506834-59.134537 18.180389-78.262857 3.376274-9.68704 6.565303-16.228937 9.268663-19.976777 0.476891-0.661211 0.871863-1.149806 1.18784-1.509669 7.358171 1.193691 20.41856 4.877166 38.078171 10.898286 19.093211 6.509714 42.27072 15.289783 66.802834 25.1904zM168.126171 81.3056c0 0.008777-0.058514 0.058514-0.181394 0.128731 0.119954-0.1024 0.181394-0.134583 0.181394-0.128731z m682.370195 2.884754c0 0.008777 0.064366 0.064366 0.187245 0.137509-0.12288-0.108251-0.187246-0.146286-0.187245-0.137509z" fill="#5A3924" p-id="1603"></path><path d="M936.228571 535.405714c0 201.979611-191.24224 365.714286-427.154285 365.714286S81.92 737.385326 81.92 535.405714 273.16224 169.691429 509.074286 169.691429s427.154286 163.734674 427.154285 365.714285z" fill="#FDB64A" p-id="1604"></path><path d="M525.165714 168.228571c143.36 0 352.841143 70.509714 400.822857 264.777143 59.977143 242.834286-454.948571-35.108571-400.822857-264.777143z" fill="#5A3924" p-id="1605"></path><path d="M169.691429 81.92c34.026057 3.677623 185.730194 62.598583 258.925714 100.937143-231.084617 63.253943-269.165714 197.485714-307.2 206.262857C117.9648 285.608229 135.65952 78.239451 169.691429 81.92z" fill="#FDB64A" p-id="1606"></path><path d="M859.36128 61.483886c-34.03776 3.662994-192.231131 76.089051-265.438354 114.249143C825.048503 238.691474 845.531429 348.16 912.822857 389.12c3.452343-103.026103-19.426743-331.299109-53.461577-327.636114z" fill="#5A3924" p-id="1607"></path><path d="M174.963566 128.731429c34.175269 20.140617 117.332846 72.197851 100.837668 82.306194-48.888686 29.965166-117.543497 86.884937-128.936228 101.235566-11.392731 14.350629 6.834469-174.477897 28.09856-183.54176z m671.147154 0c-34.175269 20.140617-117.332846 72.197851-100.837669 82.306194 48.888686 29.965166 117.543497 86.884937 128.936229 101.235566 11.392731 14.350629-6.834469-174.477897-28.09856-183.54176z" fill="#FFFFFF" opacity=".3" p-id="1608"></path><path d="M308.662857 422.76864c-73.991314 33.797851-150.279314 36.688457-210.651428 8.777143-81.92 216.502857 112.657554 469.577143 392.045714 469.577143 339.084434 0 498.834286-248.685714 434.468571-469.577143-36.571429 17.554286-152.137143 49.734217-245.76-8.777143-71.574674-44.734171-45.348571-247.222857-156.525714-251.611429s-95.085714 197.485714-213.577143 251.611429z" fill="#FFFFFF" p-id="1609"></path><path d="M362.788571 544.182857c37.165349 0 67.291429-29.473646 67.291429-65.828571S399.95392 412.525714 362.788571 412.525714s-67.291429 29.473646-67.291428 65.828572 30.12608 65.828571 67.291428 65.828571z m272.091429 0c37.165349 0 67.291429-29.473646 67.291429-65.828571S672.045349 412.525714 634.88 412.525714s-67.291429 29.473646-67.291429 65.828572 30.12608 65.828571 67.291429 65.828571z" fill="#FFC976" p-id="1610"></path><path d="M533.322606 545.923657c1.468709-1.026926 2.083109-2.165029 2.083108-3.712731 0-1.793463-0.842606-4.224731-2.799908-7.010012-1.928046-2.738469-4.786469-5.596891-8.405577-8.194925-7.244069-5.196069-17.261714-9.15456-28.291658-9.15456-11.029943 0-21.047589 3.958491-28.291657 9.15456-3.619109 2.598034-6.477531 5.456457-8.405577 8.194925-1.957303 2.78528-2.799909 5.216549-2.799908 7.010012 0 1.547703 0.6144 2.685806 2.083108 3.712731 1.629623 1.138103 4.23936 2.059703 7.931612 2.720914 7.366949 1.319497 17.680091 1.389714 29.482422 1.389715s22.115474-0.070217 29.482423-1.389715c3.692251-0.661211 6.301989-1.582811 7.931612-2.720914zM495.908571 552.96c23.42912 0 42.422857-0.24576 42.422858-10.749074S519.337691 514.925714 495.908571 514.925714s-42.422857 16.781897-42.422857 27.285212c0 10.503314 18.993737 10.749074 42.422857 10.749074z" fill="#634011" p-id="1611"></path><path d="M374.491429 878.232137c0 11.0592-2.884754 18.733349-7.176778 24.640366-4.514377 6.217143-11.881326 12.220709-23.309165 17.451886C320.415451 931.129051 284.914834 936.228571 241.371429 936.228571s-79.044023-5.09952-102.634058-15.904182c-11.42784-5.231177-18.794789-11.234743-23.309165-17.451886-4.292023-5.907017-7.176777-13.581166-7.176777-24.640366 0-22.870309 12.744411-49.122743 37.443291-70.489234C170.060069 786.666057 203.945691 772.388571 241.371429 772.388571c37.425737 0 71.31136 14.277486 95.676708 35.354332C361.747017 829.109394 374.491429 855.361829 374.491429 878.232137z m29.257142 0C403.748571 945.075931 331.050423 965.485714 241.371429 965.485714S78.994286 945.075931 78.994286 878.232137C78.994286 811.391269 151.692434 743.131429 241.371429 743.131429s162.377143 68.25984 162.377142 135.100708z m500.297143 0c0 11.0592-2.884754 18.733349-7.176777 24.640366-4.514377 6.217143-11.881326 12.220709-23.309166 17.451886-23.590034 10.804663-59.090651 15.904183-102.634057 15.904182s-79.044023-5.09952-102.634057-15.904182c-11.42784-5.231177-18.794789-11.234743-23.309166-17.451886-4.292023-5.907017-7.176777-13.581166-7.176777-24.640366 0-22.870309 12.744411-49.122743 37.443292-70.489234C699.614354 786.666057 733.499977 772.388571 770.925714 772.388571c37.425737 0 71.31136 14.277486 95.676709 35.354332C891.301303 829.109394 904.045714 855.361829 904.045714 878.232137z m29.257143 0C933.302857 945.075931 860.604709 965.485714 770.925714 965.485714s-162.377143-20.409783-162.377143-87.253577C608.548571 811.391269 681.24672 743.131429 770.925714 743.131429s162.377143 68.25984 162.377143 135.100708z" fill="#5A3924" p-id="1612"></path><path d="M374.491429 876.751726C374.491429 931.281189 314.891703 947.931429 241.371429 947.931429S108.251429 931.281189 108.251429 876.751726 167.851154 766.537143 241.371429 766.537143s133.12 55.68512 133.12 110.214583zM906.971429 875.493669C906.971429 926.503497 846.716343 942.08 772.388571 942.08s-134.582857-15.576503-134.582857-66.586331C637.805714 824.480914 698.0608 772.388571 772.388571 772.388571s134.582857 52.092343 134.582858 103.105098z" fill="#FFFFFF" p-id="1613"></path><path d="M285.075749 859.162331a8.777143 8.777143 0 0 0-17.124206-3.853165c-2.363977 10.500389-4.251063 27.118446-2.23232 43.382491 1.980709 15.989029 8.04864 33.83296 23.727543 43.537554a8.777143 8.777143 0 1 0 9.242331-14.924068c-8.897097-5.506194-13.800594-16.676571-15.550171-30.772663-1.714469-13.824-0.087771-28.3648 1.936823-37.370149z m-98.075795 11.969098a8.777143 8.777143 0 1 0-16.9984-4.385646c-2.153326 8.349989-4.049189 21.714651-2.878903 35.380663 1.158583 13.499246 5.459383 28.885577 17.302675 39.245531a8.777143 8.777143 0 1 0 11.556571-13.2096c-6.88128-6.02112-10.380434-15.991954-11.369326-27.533897-0.974263-11.372251 0.643657-22.729874 2.387383-29.497051z m541.71648-9.043383a8.777143 8.777143 0 0 1 17.127132-3.853166c2.363977 10.500389 4.248137 27.118446 2.23232 43.382491-1.983634 15.989029-8.04864 33.83296-23.730469 43.537555a8.777143 8.777143 0 1 1-9.239406-14.924069c8.897097-5.506194 13.800594-16.676571 15.550172-30.772663 1.711543-13.824 0.087771-28.3648-1.939749-37.370148z m98.075795 11.969097a8.777143 8.777143 0 0 1 16.9984-4.385646c2.156251 8.349989 4.052114 21.714651 2.878902 35.380663-1.155657 13.499246-5.459383 28.885577-17.299748 39.245531a8.777143 8.777143 0 1 1-11.559497-13.2096c6.88128-6.02112 10.380434-15.991954 11.369325-27.533897 0.974263-11.372251-0.640731-22.729874-2.387382-29.497051zM351.015497 571.731383c-30.790217-2.677029-78.412069-6.421943-121.22112-8.958537-21.4016-1.266834-41.621211-2.235246-57.946697-2.615589-16.187977-0.374491-28.882651-0.187246-34.985691 0.959634a2.779429 2.779429 0 0 0-2.200138 3.39968c0.365714 1.579886 1.948526 2.618514 3.528412 2.320092 5.38624-1.012297 17.416777-1.240503 33.768594-0.86016 16.22016 0.377417 36.360777 1.339977 57.73312 2.606811 42.735909 2.533669 90.299246 6.272731 121.054354 8.946835a2.788206 2.788206 0 0 0 3.072-2.644846 3.074926 3.074926 0 0 0-2.802834-3.15392z m335.125943 4.455863c27.621669-3.121737 70.345874-7.551269 108.745874-10.705189 19.198537-1.57696 37.340891-2.837943 51.989943-3.452343 14.496914-0.608549 25.945234-0.611474 31.492389 0.462263 1.579886 0.304274 2.56 1.831497 2.188434 3.411383-0.36864 1.579886-1.951451 2.609737-3.531337 2.305463-4.739657-0.918674-15.450697-0.977189-30.129006-0.359863-14.532023 0.611474-32.586606 1.86368-51.750034 3.437714-38.323931 3.148069-80.983771 7.571749-108.567406 10.684709a2.796983 2.796983 0 0 1-3.150994-2.56 3.054446 3.054446 0 0 1 2.712137-3.224137zM263.92576 612.360777c-40.834194 11.021166-85.99552 24.178103-115.121006 32.934766a2.78528 2.78528 0 0 0-1.816868 3.622034 3.072 3.072 0 0 0 3.741988 1.951452c29.090377-8.74496 74.196114-21.884343 114.965943-32.887955 20.386377-5.503269 39.663909-10.46528 55.304777-14.072685 15.766674-3.639589 27.510491-5.822171 33.031315-5.91872a2.773577 2.773577 0 0 0 2.758948-2.957898 3.080777 3.080777 0 0 0-3.110034-2.861348c-6.255177 0.108251-18.633874 2.463451-34.245486 6.065006-15.737417 3.630811-35.093943 8.613303-55.509577 14.125348z m602.796617 37.285303c-26.05056-8.320731-66.445897-20.80768-102.982217-31.226149-18.265234-5.207771-35.588389-9.903543-49.681554-13.306148-13.952731-3.367497-25.099703-5.558857-30.790217-5.573486a3.069074 3.069074 0 0 0-3.060298 2.902309 2.791131 2.791131 0 0 0 2.814538 2.919863c4.865463 0.014629 15.310263 2.004114 29.435611 5.415497 13.984914 3.373349 31.223223 8.045714 49.456274 13.244708 36.460251 10.395063 76.797074 22.864457 102.806675 31.173486a3.060297 3.060297 0 0 0 3.765394-1.892937 2.796983 2.796983 0 0 0-1.764206-3.657143zM368.64 526.628571c24.236617 0 43.885714-19.649097 43.885714-43.885714 0-24.236617-19.649097-43.885714-43.885714-43.885714-24.236617 0-43.885714 19.649097-43.885714 43.885714 0 24.236617 19.649097 43.885714 43.885714 43.885714z m263.314286 0c24.236617 0 43.885714-19.649097 43.885714-43.885714 0-24.236617-19.649097-43.885714-43.885714-43.885714-24.236617 0-43.885714 19.649097-43.885715 43.885714 0 24.236617 19.649097 43.885714 43.885715 43.885714z" fill="#5A3924" p-id="1614"></path><path d="M368.64 459.337143a5.851429 5.851429 0 1 0 0.002926-11.699932A5.851429 5.851429 0 0 0 368.64 459.337143z m254.537143 0a5.851429 5.851429 0 1 0 0.002926-11.699932A5.851429 5.851429 0 0 0 623.177143 459.337143z" fill="#FFFFFF" p-id="1615"></path><path d="M506.517211 552.904411c18.297417-0.272091 31.814217-1.831497 31.814218-10.693485 0-10.503314-18.993737-27.285211-42.422858-27.285212s-42.422857 16.781897-42.422857 27.285212c0 8.861989 13.525577 10.421394 31.82592 10.693485 0 0.260389 0.008777 0.526629 0.032183 0.792869 0.318903 3.777097-0.3072 10.283886-2.638994 17.34656-2.311314 7.007086-6.053303 13.80352-11.328366 18.727497-5.102446 4.763063-11.85792 8.010606-21.0944 7.92576-9.48224-0.087771-22.250057-3.703954-38.955886-14.145828a8.777143 8.777143 0 0 0-9.303771 14.886034c18.402743 11.500983 34.333257 16.685349 48.098743 16.811154 14.005394 0.128731 25.041189-4.99712 33.233188-12.644937a55.129234 55.129234 0 0 0 9.104823-11.158674c0.637806 1.301943 1.357531 2.586331 2.173806 3.844388 10.500389 16.211383 32.72704 22.77376 71.527863 16.05632a8.777143 8.777143 0 1 0-2.995932-17.296823c-37.267749 6.4512-49.406537-1.521371-53.80096-8.303177-2.513189-3.879497-3.639589-8.891246-3.856091-14.76608-0.181394-4.888869 0.26624-9.631451 0.699246-14.25408 0.096549-1.006446 0.190171-2.00704 0.277943-2.998857 0.023406-0.277943 0.035109-0.550034 0.032182-0.822126z" fill="#634011" p-id="1616"></path></svg> <span class="purpleText0"> Code is thought made visible. Turning logic into vision. Where Java breathes and pixels think. </span>
				</div>

				<div class="iconContainer">
					<a class="iconItem" onclick="" href="https://github.com/kaitoven">
						<svg t="1704870335945" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2487">
                            <path d="M511.6 76.3C264.3 76.2 64 276.4 64 523.5 64 718.9 189.3 885 363.8 946c23.5 5.9 19.9-10.8 19.9-22.2v-77.5c-135.7 15.9-141.2-73.9-150.3-88.9C215 726 171.5 718 184.5 703c30.9-15.9 62.4 4 98.9 57.9 26.4 39.1 77.9 32.5 104 26 5.7-23.5 17.9-44.5 34.7-60.8-140.6-25.2-199.2-111-199.2-213 0-49.5 16.3-95 48.3-131.7-20.4-60.5 1.9-112.3 4.9-120 58.1-5.2 118.5 41.6 123.2 45.3 33-8.9 70.7-13.6 112.9-13.6 42.4 0 80.2 4.9 113.5 13.9 11.3-8.6 67.3-48.8 121.3-43.9 2.9 7.7 24.7 58.3 5.5 118 32.4 36.8 48.9 82.7 48.9 132.3 0 102.2-59 188.1-200 212.9 23.5 23.2 38.1 55.4 38.1 91v112.5c0.8 9 0 17.9 15 17.9 177.1-59.7 304.6-227 304.6-424.1 0-247.2-200.4-447.3-447.5-447.3z"  p-id="2488"></path>
                        </svg>
						<div class="iconTip">Github</div>
					</a><a class="iconItem" onclick="" href="mailto:kaitovenchen@gmail.com">
						<svg t="1704870588438" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3174" >
                            <path d="M926.47619 355.644952V780.190476a73.142857 73.142857 0 0 1-73.142857 73.142857H170.666667a73.142857 73.142857 0 0 1-73.142857-73.142857V355.644952l304.103619 257.828572a170.666667 170.666667 0 0 0 220.745142 0L926.47619 355.644952zM853.333333 170.666667a74.044952 74.044952 0 0 1 26.087619 4.778666 72.704 72.704 0 0 1 30.622477 22.186667 73.508571 73.508571 0 0 1 10.678857 17.67619c3.169524 7.509333 5.12 15.652571 5.607619 24.210286L926.47619 243.809524v24.380952L559.469714 581.241905a73.142857 73.142857 0 0 1-91.306666 2.901333l-3.632762-2.925714L97.52381 268.190476v-24.380952a72.899048 72.899048 0 0 1 40.155428-65.292191A72.97219 72.97219 0 0 1 170.666667 170.666667h682.666666z"  p-id="3175"></path>
                        </svg>
						<div class="iconTip">Mail</div>
					</a><a class="iconItem" onclick="pop('./static/img/gravatar.png')" href="javascript:void(0)">
					<svg t="1749333864408" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="21799" width="256" height="256"><path d="M512.000427 0a102.4 102.4 0 0 0-102.4 102.4v358.4c0 56.490667 45.824 102.314667 102.4 102.314667s102.4-45.824 102.4-102.314667V222.293333a307.370667 307.370667 0 0 1 204.757333 289.664 307.2 307.2 0 1 1-524.373333-217.173333 102.4 102.4 0 1 0-144.896-144.896A511.061333 511.061333 0 0 0 0.000427 512c0 282.752 229.248 512 512 512s512-229.248 512-512S794.752427 0 512.000427 0" p-id="21800" fill="#ffffff"></path></svg>
					<div class="iconTip">Gravatar</div>
					</a><a class="iconItem" onclick="pop('./static/img/qq.jpg')" href="javascript:void(0)">
						<svg t="1712319361023" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1861" ><path d="M824.8 613.2c-16-51.4-34.4-94.6-62.7-165.3C766.5 262.2 689.3 112 511.5 112 331.7 112 256.2 265.2 261 447.9c-28.4 70.8-46.7 113.7-62.7 165.3-34 109.5-23 154.8-14.6 155.8 18 2.2 70.1-82.4 70.1-82.4 0 49 25.2 112.9 79.8 159-26.4 8.1-85.7 29.9-71.6 53.8 11.4 19.3 196.2 12.3 249.5 6.3 53.3 6 238.1 13 249.5-6.3 14.1-23.8-45.3-45.7-71.6-53.8 54.6-46.2 79.8-110.1 79.8-159 0 0 52.1 84.6 70.1 82.4 8.5-1.1 19.5-46.4-14.5-155.8z" p-id="1862"></path></svg>
						<div class="iconTip">QQ</div>

					</a><a class="iconItem" onclick="pop('./static/img/bilibili.png')" href="javascript:void(0)">
						<svg t="1749168628929" class="icon" viewBox="0 0 2241 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4007" width="200" height="200"><path d="M626.875127 734.992893c-32.227411-24.430457-68.613198-41.583756-106.038579-56.657868-76.410152-30.148223-156.458883-41.063959-238.067005-38.984772-19.232487 0-38.464975 1.559391-58.217259 2.598985 0-1.559391-1.559391-3.638579-1.559391-6.237563-5.19797-58.217259-11.435533-116.434518-15.593909-173.612183-3.638579-47.82132-5.19797-95.64264-6.237563-143.463959-1.559391-92.004061-1.559391-183.488325-1.559391-275.492386 0-21.831472-1.559391-19.232487-18.192893-11.95533-51.459898 20.791878-102.4 41.063959-153.859898 60.816244C25.989848 93.563452 23.390863 98.761421 24.430457 101.360406c15.593909 58.217259 27.029442 117.993909 34.826396 177.250761 7.796954 51.459898 14.554315 101.360406 21.831472 151.780711 6.237563 44.182741 10.395939 88.365482 15.593909 133.06802 5.19797 45.222335 11.435533 90.44467 16.633503 136.186802 5.19797 43.662944 10.395939 85.766497 15.593909 129.429442 3.638579 31.187817 6.75736 61.855838 9.356345 93.043655 1.559391 24.430457 3.638579 48.860914 4.158376 72.251777 0 5.19797 1.559391 7.796954 6.75736 7.796954 11.435533 0 21.831472 1.559391 32.747208 0 53.019289-5.19797 106.038579-8.836548 158.018274-16.633503 40.024365-6.237563 79.009137-15.593909 117.474112-28.588832 54.57868-18.192893 101.360406-49.380711 146.582741-85.246701 19.232487-14.554315 34.826396-32.227411 41.583756-54.57868C660.142132 780.215228 653.904569 755.264975 626.875127 734.992893L626.875127 734.992893zM327.472081 908.085279c-7.796954-58.217259-15.593909-114.875127-23.390863-171.013198 30.148223 6.75736 156.97868 57.177665 163.216244 64.974619C421.035533 836.873096 375.293401 872.219289 327.472081 908.085279L327.472081 908.085279zM932.515736 763.061929c-2.598985-30.148223-5.19797-61.855838-8.836548-92.004061-3.638579-41.583756-7.796954-83.167513-11.435533-125.271066-3.638579-38.464975-5.19797-76.410152-7.796954-114.875127-3.638579-53.019289-7.796954-106.038579-11.435533-159.057868l-7.796954-117.474112c-1.039594-14.554315-6.75736-18.192893-21.831472-17.153299-18.192893 1.559391-35.86599 2.598985-54.058883 3.638579-15.593909 1.559391-31.187817 3.638579-46.261929 5.19797 46.781726 248.462944 67.573604 497.445685 92.004061 744.349239 28.588832 2.598985 54.57868 4.158376 81.608122 6.75736 5.19797 1.039594 7.796954 0 7.796954-5.19797l-2.598985-28.588832C939.792893 829.076142 936.154315 795.809137 932.515736 763.061929L932.515736 763.061929zM790.091371 794.249746c-3.638579-31.187817-6.75736-61.855838-10.395939-93.043655-3.638579-35.346193-6.75736-71.212183-11.435533-106.558376-2.598985-21.831472-6.237563-42.62335-9.356345-63.415228-1.039594-7.796954-6.237563-11.435533-14.554315-10.395939-14.554315 1.559391-30.148223 1.559391-45.222335 3.638579-20.791878 2.598985-41.583756 6.237563-63.415228 8.836548 25.989848 135.667005 51.979695 268.215228 79.009137 402.84264 31.187817-4.158376 60.816244-7.796954 90.964467-11.435533-1.039594-10.395939-2.598985-20.791878-3.638579-30.148223C797.888325 860.263959 793.729949 826.996954 790.091371 794.249746L790.091371 794.249746zM1100.929949 933.035533c-1.039594-51.459898-2.598985-101.360406-3.638579-152.820305-1.039594-63.415228 0-127.870051 0-191.285279 0-14.034518-1.039594-27.029442-1.559391-41.063959 0-6.237563-3.638579-11.435533-10.395939-11.435533-27.029442-1.039594-54.57868-1.559391-81.608122-1.559391-10.395939 0-19.752284 1.559391-30.148223 3.638579 1.039594 3.638579 1.039594 6.237563 1.039594 8.836548 3.638579 43.662944 7.796954 86.806091 11.435533 129.429442 3.638579 41.583756 7.796954 84.207107 11.435533 125.790863 4.158376 45.222335 7.796954 90.44467 11.95533 135.667005 0 2.598985 4.158376 6.75736 6.75736 6.75736 27.549239 1.039594 56.657868 0 85.766497 0C1100.929949 939.273096 1100.929949 935.634518 1100.929949 933.035533L1100.929949 933.035533zM750.067005 470.936041c-5.19797-49.380711-9.356345-96.162437-14.034518-143.983756-1.039594-6.237563-3.638579-9.356345-8.836548-9.356345-16.633503 0-33.786802 0-51.459898 1.039594 6.75736 53.019289 12.994924 103.959391 19.752284 156.458883C714.720812 473.535025 731.874112 473.015228 750.067005 470.936041L750.067005 470.936041zM1093.132995 478.732995 1093.132995 346.704569c0-9.356345-3.638579-11.95533-11.435533-11.95533l-45.222335 0 0 151.780711c19.752284 1.039594 38.464975 1.559391 56.657868 2.598985L1093.132995 478.732995 1093.132995 478.732995zM673.656853 477.173604l0-10.395939c-2.598985-27.029442-6.237563-53.019289-8.836548-80.048731-1.559391-17.153299-3.638579-33.786802-5.19797-51.459898-1.039594-4.158376 1.039594-10.395939-6.237563-9.356345-16.633503 1.559391-32.747208 5.19797-49.380711 6.75736 9.356345 51.459898 18.192893 101.360406 27.549239 151.780711L673.656853 477.173604 673.656853 477.173604zM1017.762437 486.010152 1017.762437 407.001015c0-20.791878-1.039594-42.62335 0-63.415228 0-7.796954-2.598985-9.356345-9.356345-9.356345l-46.261929 0c4.158376 54.058883 7.796954 104.998985 11.95533 155.419289C988.13401 488.609137 1002.168528 487.569543 1017.762437 486.010152L1017.762437 486.010152zM1017.762437 486.010152" fill="#ffffff" p-id="4008"></path><path d="M1728.84467 734.992893c-32.227411-24.430457-68.613198-41.583756-106.038579-56.657868-76.410152-30.148223-156.458883-41.063959-238.067005-38.984772-19.232487 0-38.464975 1.559391-58.217259 2.598985 0-1.559391-1.559391-3.638579-1.559391-6.237563-5.19797-58.217259-11.435533-116.434518-15.593909-173.612183-3.638579-47.82132-5.19797-95.64264-6.237563-143.463959-1.559391-92.004061-1.559391-183.488325-1.559391-275.492386 0-21.831472-1.559391-19.232487-18.192893-11.95533-51.459898 20.791878-102.4 41.063959-153.859898 60.816244-1.559391 1.039594-4.158376 6.237563-3.638579 8.836548 15.593909 58.217259 27.029442 117.993909 34.826396 177.250761 7.796954 51.459898 14.554315 101.360406 21.831472 151.780711 6.237563 44.182741 10.395939 88.365482 15.593909 133.06802 5.19797 45.222335 11.435533 90.44467 16.633503 136.186802 5.19797 43.662944 10.395939 85.766497 15.593909 129.429442 3.638579 31.187817 6.75736 61.855838 9.356345 93.043655 1.559391 24.430457 3.638579 48.860914 4.158376 72.251777 0 5.19797 1.559391 7.796954 6.75736 7.796954 11.435533 0 21.831472 1.559391 32.747208 0 53.019289-5.19797 106.038579-8.836548 158.018274-16.633503 40.024365-6.237563 79.009137-15.593909 117.474112-28.588832 54.57868-18.192893 101.360406-49.380711 146.582741-85.246701 19.232487-14.554315 34.826396-32.227411 41.583756-54.57868C1762.111675 780.215228 1755.874112 755.264975 1728.84467 734.992893L1728.84467 734.992893zM1429.441624 908.085279c-7.796954-58.217259-15.593909-114.875127-23.390863-171.013198 30.148223 6.75736 156.97868 57.177665 163.216244 64.974619C1523.005076 836.873096 1477.262944 872.219289 1429.441624 908.085279L1429.441624 908.085279zM2034.485279 763.061929c-2.598985-30.148223-5.19797-61.855838-8.836548-92.004061-3.638579-41.583756-7.796954-83.167513-11.435533-125.271066-3.638579-38.464975-5.19797-76.410152-7.796954-114.875127-3.638579-53.019289-7.796954-106.038579-11.435533-159.057868l-7.796954-117.474112c-1.039594-14.554315-6.75736-18.192893-21.831472-17.153299-18.192893 1.559391-35.86599 2.598985-54.058883 3.638579-15.593909 1.559391-31.187817 3.638579-46.261929 5.19797 46.781726 248.462944 67.573604 497.445685 92.004061 744.349239 28.588832 2.598985 54.57868 4.158376 81.608122 6.75736 5.19797 1.039594 7.796954 0 7.796954-5.19797l-2.598985-28.588832C2041.762437 829.076142 2038.123858 795.809137 2034.485279 763.061929L2034.485279 763.061929zM1892.060914 794.249746c-3.638579-31.187817-6.75736-61.855838-10.395939-93.043655-3.638579-35.346193-6.75736-71.212183-11.435533-106.558376-2.598985-21.831472-6.237563-42.62335-9.356345-63.415228-1.039594-7.796954-6.237563-11.435533-14.554315-10.395939-14.554315 1.559391-30.148223 1.559391-45.222335 3.638579-20.791878 2.598985-41.583756 6.237563-63.415228 8.836548 25.989848 135.667005 51.979695 268.215228 79.009137 402.84264 31.187817-4.158376 60.816244-7.796954 90.964467-11.435533-1.039594-10.395939-2.598985-20.791878-3.638579-30.148223C1899.857868 860.263959 1895.699492 826.996954 1892.060914 794.249746L1892.060914 794.249746zM2202.899492 933.035533c-1.039594-51.459898-2.598985-101.360406-3.638579-152.820305-1.039594-63.415228 0-127.870051 0-191.285279 0-14.034518-1.039594-27.029442-1.559391-41.063959 0-6.237563-3.638579-11.435533-10.395939-11.435533-27.029442-1.039594-54.57868-1.559391-81.608122-1.559391-10.395939 0-19.752284 1.559391-30.148223 3.638579 1.039594 3.638579 1.039594 6.237563 1.039594 8.836548 3.638579 43.662944 7.796954 86.806091 11.435533 129.429442 3.638579 41.583756 7.796954 84.207107 11.435533 125.790863 4.158376 45.222335 7.796954 90.44467 11.95533 135.667005 0 2.598985 4.158376 6.75736 6.75736 6.75736 27.549239 1.039594 56.657868 0 85.766497 0C2202.899492 939.273096 2202.899492 935.634518 2202.899492 933.035533L2202.899492 933.035533zM1852.036548 470.936041c-5.19797-49.380711-9.356345-96.162437-14.034518-143.983756-1.039594-6.237563-3.638579-9.356345-8.836548-9.356345-16.633503 0-33.786802 0-51.459898 1.039594 6.75736 53.019289 12.994924 103.959391 19.752284 156.458883C1816.690355 473.535025 1833.843655 473.015228 1852.036548 470.936041L1852.036548 470.936041zM2195.102538 478.732995 2195.102538 346.704569c0-9.356345-3.638579-11.95533-11.435533-11.95533l-45.222335 0 0 151.780711c19.752284 1.039594 38.464975 1.559391 56.657868 2.598985L2195.102538 478.732995 2195.102538 478.732995zM1775.626396 477.173604l0-10.395939c-2.598985-27.029442-6.237563-53.019289-8.836548-80.048731-1.559391-17.153299-3.638579-33.786802-5.19797-51.459898-1.039594-4.158376 1.039594-10.395939-6.237563-9.356345-16.633503 1.559391-32.747208 5.19797-49.380711 6.75736 9.356345 51.459898 18.192893 101.360406 27.549239 151.780711L1775.626396 477.173604 1775.626396 477.173604zM2119.73198 486.010152 2119.73198 407.001015c0-20.791878-1.039594-42.62335 0-63.415228 0-7.796954-2.598985-9.356345-9.356345-9.356345l-46.261929 0c4.158376 54.058883 7.796954 104.998985 11.95533 155.419289C2090.103553 488.609137 2104.138071 487.569543 2119.73198 486.010152L2119.73198 486.010152zM2119.73198 486.010152" fill="#ffffff" p-id="4009"></path></svg>
						<div class="iconTip">哔哩哔哩</div>	
					
					</a>
					<a class="switch" href="javascript:void(0)">
						<div class="onoffswitch">
							<input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch"
								checked>
							<label class="onoffswitch-label" for="myonoffswitch">
								<span class="onoffswitch-inner"></span>
								<span class="onoffswitch-switch"></span>
							</label>
						</div>
					</a>
				</div>

				<div class="tanChiShe">
					<img id="tanChiShe" src="./static/svg/snake-Light.svg" alt="">
				</div>




			</header>


			<content>
				<div class="title" style="color: black;"><svg t="1749175157770" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1601" width="200" height="200"><path d="M244.262034 957.006994s159.407543-7.963794 265.347657-8.935131c117.710263-1.076663 305.219291 8.935131 305.219292 8.935131L1009.371429 979.00544s-303.931977 18.010697-499.761738 17.873189C317.536549 996.746971 38.034286 979.00544 38.034286 979.00544l206.227748-21.998446z" fill="#000000" opacity=".5" p-id="1602"></path><path d="M169.486629 189.059657c-27.490011 84.292754-48.040229 186.289006-42.376046 260.134034l0.193097 2.51904-0.649509 2.440046-0.441782 1.676434 0.134582 1.509669c4.558263 50.825509 11.22304 125.126949-21.445485 144.720457 0.017554 14.350629 0.851383 27.884983 2.513188 40.480183l0.53248-0.523703 25.289875 72.88832a133.433051 133.433051 0 0 0-3.838538 4.982492c38.098651 95.471909 99.591314 152.587703 153.474195 174.539337 53.724891 21.887269 154.539154 45.01504 262.378057 41.679725 107.856457-3.33824 220.361874-33.037166 300.315794-114.132114 27.118446-27.507566 45.761097-58.119314 57.537097-90.729326a126.1568 126.1568 0 0 0-2.320091-2.954971l13.733303-39.581989c4.929829-26.957531 5.997714-54.86592 3.996525-83.178057-13.481691-18.57536-15.620389-52.066011-14.368182-85.451337-5.57056-21.700023-12.448914-43.3152-20.292755-64.605623l-1.076663-2.919863 0.187246-3.107108c8.841509-148.237166-7.55712-242.922057-28.127817-300.4416-10.286811-28.765623-21.536183-48.019749-31.003794-60.035657-4.739657-6.018194-8.9088-10.061531-12.132937-12.57472-1.878309-1.462857-3.180251-2.21184-3.899978-2.574629a18.727497 18.727497 0 0 0-0.394971 0.08192c-1.612069 0.356937-3.967269 1.062034-7.124114 2.226469-6.28736 2.325943-14.599314 6.053303-24.476526 11.024091-19.692983 9.909394-44.544 24.216137-69.912869 40.524069-25.368869 16.310857-50.968869 34.435657-72.235885 51.919725-21.650286 17.802971-37.4784 33.879771-44.713692 46.006858l-5.892388 9.877211-11.044572-3.218286c-22.890789-6.673554-52.466834-9.739703-81.036434-10.222445-28.534491-0.482743-54.816183 1.626697-70.813989 4.698697l-10.939245 2.100663-5.093669-9.906469c-35.57376-69.175589-74.450651-112.122149-106.177097-137.6256-15.886629-12.770743-29.94176-21.138286-40.863451-26.252434-10.073234-4.716251-16.477623-6.202514-18.929372-6.49216a9.827474 9.827474 0 0 0-0.617326 0.38912c-1.445303 0.974263-3.566446 2.837943-6.293211 6.003565-5.453531 6.325394-11.887177 16.144091-18.914743 29.242515-13.981989 26.062263-29.145966 62.888229-42.838308 104.866377z m743.359634 258.972526c8.584046-149.161691-7.861394-247.140937-29.997349-309.049052-11.146971-31.167634-23.815314-53.408914-35.646903-68.426605-5.909943-7.498606-11.73504-13.355886-17.214902-17.627429-5.198994-4.052114-11.10016-7.472274-17.156389-8.625006-4.447086-0.848457-8.86784-0.111177-11.85792 0.550035-3.414309 0.754834-7.150446 1.942674-11.009463 3.370423-7.744366 2.864274-17.159314 7.129966-27.533897 12.352365-20.816457 10.474057-46.586149 25.336686-72.627931 42.074697-26.041783 16.740937-52.642377 35.547429-75.041646 53.9648-12.94336 10.643749-24.950491 21.527406-34.690194 32.11264 1.693989-12.045166 1.334126-22.089143-5.046858-19.254125-9.894766 4.397349-14.628571 20.137691-16.070948 29.157668-21.580069-4.107703-45.275429-5.965531-67.4816-6.340023-19.760274-0.336457-38.89152 0.497371-54.962469 2.132846-1.299017-8.870766-6.015269-25.377646-16.185051-29.897874-4.932754-2.194286-6.269806 3.314834-5.839726 11.492206-32.864549-56.056686-67.680549-93.608229-97.900251-117.900435-17.577691-14.1312-33.639863-23.806537-46.887497-30.009051-12.691749-5.942126-24.195657-9.356434-32.334995-9.356434-6.550674 0-12.179749 2.638994-16.477623 5.541302-4.376869 2.954971-8.440686 6.898834-12.176822 11.234743-7.4752 8.671817-15.096686 20.620434-22.595292 34.602423-15.076206 28.09856-30.875063 66.68288-44.906788 109.705509-27.656777 84.795977-49.394834 189.80864-43.941303 269.095497-1.427749 5.441829-2.794057 10.857326-4.090149 16.243566-15.675977 22.683063-30.398171 55.257966-40.260754 100.975177-15.573577 72.197851-1.378011 65.240503 20.82816 51.899245-1.664731 15.272229-4.125257 33.209783-14.880183 41.814309-19.429669 15.54432-6.562377 26.278766 24.578926 15.649646 0.234057 0.915749 0.47104 1.825646 0.713874 2.732617-9.701669 22.882011-15.13472 54.356846-2.978377 91.691886 6.372206 19.57888 15.95392 3.080777 28.967497-19.39456 41.027291 90.360686 103.03488 147.611063 161.508206 171.432228 57.624869 23.478857 162.584869 47.326354 274.519771 43.862309 111.920274-3.46112 233.188206-34.336183 320.582217-122.9824 24.69888-25.052891 43.010926-52.250331 56.015726-80.840412l1.050331 1.813943h0.002926c13.042834 22.528 22.642103 39.105097 29.026012 19.49696 12.794149-39.298194 6.10304-72.098377-4.540709-95.229074l0.078994 0.029257c32.724114 11.89888 46.656366 1.029851 26.776137-14.874331-10.757851-8.604526-13.218377-26.54208-14.880182-41.817235 22.206171 13.344183 36.401737 20.298606 20.82816-51.89632-15.690606-72.747886-43.692617-112.212846-68.262766-131.507931zM238.594926 48.338651l-0.023406 0.008778 0.017554-0.005852h0.005852z" fill="#000000" p-id="1603"></path><path d="M245.3504 46.811429c-38.967589 0-132.777691 256.02048-121.358629 405.199725-22.966857 86.58944-28.198034 164.59776-12.864365 219.662629 34.640457 124.392594 107.572663 198.88128 172.938971 225.569646 108.040777 44.110994 399.313189 91.358354 561.68448-73.695818 101.030766-102.695497 86.598217-245.894583 40.412892-371.536457C903.483977 161.078126 828.76416 74.278034 807.497143 70.217143c-21.267017-4.060891-199.8848 99.541577-233.41056 155.855726-47.90272-13.993691-120.527726-12.150491-154.097372-5.687589C349.24544 82.519771 264.115931 46.811429 245.353326 46.811429z" fill="#000000" p-id="1604"></path><path d="M310.245669 598.87616c41.688503 11.579977 56.81152 10.19904 80.325485-7.437166 30.281143-22.709394 49.374354-98.175269 63.961966-239.487268 4.9152-47.598446-19.523291-118.160823-16.360594-132.388572 2.246949-15.412663 133.874834-8.923429 136.850285 5.950903 3.054446 15.286857-17.849783 62.475703-20.825234 126.437669 4.461714 153.213806 29.169371 194.767726 60.986514 230.56384 11.901806 13.388069 28.2624 18.41152 53.549349 16.360594 55.038537-4.461714 158.43328-66.402011 200.812251-7.437166 19.613989 27.291063 22.314423 126.437669-31.237851 209.738606-72.747886 113.166629-251.386149 136.850286-321.299017 136.850286-138.409691 0-208.249417-38.675017-261.798766-81.811749-53.549349-43.139657-105.61536-105.612434-95.202743-205.276891 10.427246-99.781486 123.465143-59.500251 150.238355-52.063086z" fill="#FFFFFF" p-id="1605"></path><path d="M509.571657 783.327817c-80.36352-2.138697-147.262903-56.5248-156.186331-126.437668 69.909943 62.475703 106.566217 20.825234 163.623497 20.825234 55.038537 0 75.863771 50.573897 159.161783-22.311497 0 56.5248-62.513737 130.694583-166.598949 127.923931z" fill="#000000" p-id="1606"></path><path d="M447.060846 800.621714c-5.7344-42.12736-0.494446-85.764389 10.395063-113.02912L585.142857 684.617143c-2.475154 26.770286-9.204297 73.766034-4.452937 113.02912 4.13696 34.207451-11.8784 65.439451-65.3312 65.439451-44.541074 0-63.842011-29.745737-68.297874-62.464z" fill="#FF8F8E" p-id="1607"></path><path d="M592.457143 683.154286l-2.086034-3.396755c-0.43008 4.701623-0.974263 9.944503-1.559406 15.602835-2.919863 28.116114-6.904686 66.466377-2.975452 99.392365 2.223543 18.651429-0.863086 37.393554-12.598125 51.542309-11.811109 14.239451-31.389989 22.642103-59.634835 22.642103-24.049371 0-41.875749-8.209554-54.239817-21.410377-12.229486-13.060389-18.619246-30.468389-20.992-48.151406-5.930423-44.192914-0.579291-90.188069 10.91584-119.395474l1.477486-3.750766 141.692343 6.925166z m-133.38624 5.122925c-9.640229 27.106743-14.207269 68.871314-8.762514 109.44512 2.144549 15.980251 7.799954 30.705371 17.782491 41.363749 9.845029 10.515017 24.39168 17.609874 45.512411 17.609874 25.962789 0 41.609509-7.662446 50.424686-18.291565 8.885394-10.713966 11.822811-25.638034 9.847954-42.180023-4.110629-34.470766 0.073143-74.591086 2.995932-102.613577 0.295497-2.843794 0.579291-5.561783 0.83968-8.136412l-118.64064 2.802834z" fill="#DF413F" p-id="1608"></path><path d="M530.396891 689.614263c-10.412617 11.901806-19.336046 31.831771-19.336045 81.811748v2.671178c0.53248 15.44192 0.04096 20.97152 0 0-0.88064-25.632183-4.581669-78.575909-17.849783-82.993738-4.461714-1.486263-5.950903-13.388069 37.185828-1.489188z" fill="#D74D4B" p-id="1609"></path><path d="M505.724343 631.415954c34.166491 0 61.867154-25.649737 61.867154-47.668663 0-22.021851-27.700663-30.948206-61.867154-30.948205-34.169417 0-61.87008 8.926354-61.87008 30.948205 0 22.018926 27.700663 47.668663 61.87008 47.668663z m-130.23232 17.042286a11.89888 11.89888 0 0 0-21.858012 9.412023c4.371017 10.152229 14.845074 25.365943 31.550903 35.734674 17.261714 10.71104 40.717166 15.915886 69.266286 5.839726 43.751131-15.438994 78.099017-11.881326 113.953646 0.067291 19.16928 6.38976 42.613029 5.892389 62.604434-0.772388 19.868526-6.623817 38.888594-20.330789 44.775131-42.522332a11.901806 11.901806 0 1 0-23.004891-6.10304c-3.048594 11.492206-13.589943 20.813531-29.295177 26.047635-15.58528 5.193143-33.727634 5.383314-47.55456 0.772388-39.763383-13.253486-79.658423-17.486994-129.398492 0.067292-21.4016 7.554194-37.35552 3.478674-48.795062-3.619109-11.995429-7.445943-19.511589-18.57536-22.244206-24.92416z" fill="#000000" p-id="1610"></path><path d="M485.431589 573.87008c0.830903 2.524891-3.464046 6.208366-9.596343 8.224183-6.129371 2.018743-11.773074 1.609143-12.603977-0.915749-0.830903-2.524891 3.466971-6.208366 9.596342-8.224183 6.129371-2.018743 11.773074-1.609143 12.603978 0.915749z" fill="#FFFFFF" opacity=".6" p-id="1611"></path><path d="M505.7536 526.020023c-20.339566-0.447634-39.95648 4.294949-51.97824 12.893623a8.923429 8.923429 0 1 1-10.38336-14.517395c16.24064-11.618011 40.1408-16.720457 62.756571-16.223085 22.557257 0.497371 46.173623 6.623817 61.390263 20.04992a8.923429 8.923429 0 0 1-11.808183 13.385143c-10.801737-9.529051-29.578971-15.140571-49.977051-15.588206z" fill="#000000" opacity=".1" p-id="1612"></path><path d="M662.785463 576.564663c29.57312 0 53.549349-23.973303 53.549348-53.549349 0-29.57312-23.976229-53.549349-53.549348-53.549348-29.576046 0-53.552274 23.976229-53.552274 53.549348 0 29.576046 23.976229 53.549349 53.552274 53.549349z m-315.35104 5.950903c29.576046 0 53.549349-23.976229 53.549348-53.549349 0-29.576046-23.973303-53.552274-53.549348-53.552274s-53.549349 23.976229-53.549349 53.552274c0 29.57312 23.973303 53.549349 53.549349 53.549349z" fill="#FFFFFF" p-id="1613"></path><path d="M652.36992 540.865097c15.608686 0 28.2624-12.653714 28.2624-28.2624s-12.653714-28.2624-28.2624-28.2624-28.2624 12.653714-28.2624 28.2624 12.653714 28.2624 28.2624 28.2624zM337.021806 546.816c15.608686 0 28.2624-12.653714 28.2624-28.2624s-12.653714-28.2624-28.2624-28.2624-28.2624 12.653714-28.2624 28.2624 12.653714 28.2624 28.2624 28.2624z" fill="#000000" p-id="1614"></path><path d="M643.446491 517.064411a10.409691 10.409691 0 1 0 0.002926-20.822308 10.409691 10.409691 0 0 0-0.002926 20.822308z m-312.372662 2.975452a10.415543 10.415543 0 1 0 0-20.825234 10.415543 10.415543 0 0 0 0 20.825234z" fill="#FFFFFF" p-id="1615"></path><path d="M757.982354 591.438994c27.931794 0 50.576823-10.655451 50.576823-23.79776 0-13.145234-22.645029-23.800686-50.576823-23.800685-27.931794 0-50.573897 10.655451-50.573897 23.800685 0 13.142309 22.642103 23.79776 50.573897 23.79776zM255.210057 600.365349c27.931794 0 50.573897-10.655451 50.573897-23.800686 0-13.142309-22.645029-23.800686-50.573897-23.800686-27.931794 0-50.576823 10.658377-50.576823 23.800686 0 13.145234 22.645029 23.800686 50.576823 23.800686z" fill="#FF8F8E" p-id="1616"></path><path d="M198.892983 360.465554c-22.299794 0.77824-17.097874-239.229806 55.652937-238.606628 11.966171 0.90112 104.055954 81.197349 101.177051 104.146651-1.644251 13.092571-37.487177 39.953554-76.51328 69.204846-29.374171 22.018926-60.556434 45.386606-80.316708 65.255131z m634.262674 14.874332c22.299794 0.77824 17.1008-239.22688-55.652937-238.603703-11.963246 0.90112-104.053029 81.197349-101.174126 104.143726 1.641326 13.092571 37.484251 39.95648 76.510355 69.207771 29.377097 22.016 60.556434 45.386606 80.316708 65.252206z" fill="#FFFFFF" opacity=".2" p-id="1617"></path><path d="M191.154469 964.286171c-21.562514 10.163931-64.8192 19.33312-65.337052-25.298651-0.646583-55.790446 25.875017-161.531611 139.088457-132.338834 113.207589 29.189851 125.498514 116.1216 120.322926 132.338834-5.175589 16.217234-16.173349 38.923703-52.399543 25.298651-8.841509 21.62688-35.968731 54.754743-73.74848 14.27456-14.447177 12.756114-48.259657 27.765029-67.926308-14.27456z m657.788342 0.500298c21.076846 10.011794 63.362194 19.043474 63.868343-24.92416 0.631954-54.956617-25.295726-159.120823-135.960868-130.363978-110.665143 28.756846-122.681051 114.389577-117.619566 130.363978 5.05856 15.977326 15.807634 38.344411 51.22048 24.92416 8.64256 21.302126 35.161234 53.935543 72.092526 14.058057 14.122423 12.568869 47.174217 27.352503 66.399085-14.058057z" fill="#FFFFFF" p-id="1618"></path><path d="M133.245806 942.077074c-0.321829-27.870354 6.296137-67.168549 25.854537-95.202743 9.575863-13.730377 22.030629-24.4736 38.192274-30.325028 16.176274-5.85728 37.361371-7.279177 65.170286-0.128732 56.501394 14.529097 86.551406 42.958263 102.0928 68.581669 7.867246 12.972617 12.14464 25.439086 14.15168 35.383589 1.006446 4.973714 1.418971 9.192594 1.468708 12.405028 0.049737 3.229989-0.275017 4.75136-0.310125 4.912274l-0.002926 0.014629c-2.630217 8.215406-5.79584 14.552503-10.263406 17.925851-3.186103 2.404937-9.991314 5.503269-26.027154-0.512l-13.513874-5.067337-5.474012 13.35296c-4.078446 9.947429-11.688229 20.427337-20.199131 24.415086-3.724434 1.743726-7.726811 2.331794-12.524983 0.985966-5.105371-1.4336-12.200229-5.377463-21.018331-14.798263l-9.859658-10.535497-10.830994 9.534903c-6.146926 5.412571-15.64672 10.438949-24.286354 10.503314a19.438446 19.438446 0 0 1-11.623863-3.610332c-3.920457-2.732617-8.578194-7.799954-12.972617-17.171017l-6.322469-13.47584-13.472914 6.331246c-10.357029 4.871314-24.394606 8.630857-34.593646 7.118263-4.657737-0.690469-7.498606-2.308389-9.324251-4.452937-1.86368-2.188434-4.201326-6.723291-4.309577-16.185052z m136.627931-154.468937c-32.340846-8.31488-59.789897-7.33184-82.709943 0.968412-22.940526 8.306103-40.044251 23.47008-52.463908 41.275977-24.438491 35.035429-31.568457 81.323154-31.202743 112.569783 0.16384 14.189714 3.780023 26.17344 11.40736 35.129051 7.665371 8.999497 17.846857 13.145234 27.615817 14.593463 13.151086 1.948526 27.174034-0.702171 38.701349-4.502674 4.675291 6.948571 10.023497 12.507429 16.012434 16.679497a49.181257 49.181257 0 0 0 28.844617 8.94976c12.346514-0.090697 23.680731-4.48512 32.580754-9.818697 8.224183 6.92224 16.60928 11.609234 25.164069 14.00832 12.191451 3.42016 23.51104 1.8432 33.183451-2.691658 13.063314-6.120594 22.659657-17.320229 29.017235-27.946422 16.65024 3.566446 30.562011 0.822126 41.501257-7.437166 12.375771-9.344731 17.802971-23.630994 20.673097-32.601234 2.527817-7.90528 2.179657-19.880229-0.32768-32.291109-2.653623-13.12768-8.13056-28.847543-17.87904-44.918491-19.690057-32.466651-56.317074-65.559406-120.118126-81.966812z m639.847863 154.468937c0.321829-27.870354-6.299063-67.168549-25.854537-95.202743-9.578789-13.730377-22.033554-24.4736-38.192274-30.325028-16.176274-5.85728-37.364297-7.279177-65.173212-0.128732-56.498469 14.529097-86.551406 42.958263-102.0928 68.581669-7.867246 12.972617-12.141714 25.439086-14.15168 35.383589-1.006446 4.973714-1.416046 9.192594-1.468708 12.405028-0.049737 3.229989 0.277943 4.748434 0.313051 4.912274v0.014629c2.630217 8.215406 5.798766 14.552503 10.263406 17.925851 3.186103 2.404937 9.991314 5.503269 26.03008-0.512l13.510948-5.067337 5.474012 13.35296c4.078446 9.947429 11.691154 20.427337 20.202057 24.415086 3.724434 1.743726 7.726811 2.331794 12.524983 0.985966 5.102446-1.4336 12.200229-5.377463 21.015405-14.798263l9.862583-10.535497 10.830995 9.534903c6.146926 5.412571 15.643794 10.438949 24.286354 10.503314a19.429669 19.429669 0 0 0 11.620937-3.610332c3.923383-2.732617 8.578194-7.799954 12.975543-17.171017l6.319543-13.47584 13.472914 6.331246c10.359954 4.871314 24.394606 8.630857 34.593646 7.118263 4.657737-0.690469 7.501531-2.308389 9.327177-4.452937 1.86368-2.188434 4.1984-6.723291 4.309577-16.185052z m-136.627931-154.468937c32.340846-8.31488 59.789897-7.33184 82.709942 0.968412 22.940526 8.306103 40.041326 23.47008 52.463909 41.275977 24.438491 35.035429 31.565531 81.323154 31.199817 112.569783-0.16384 14.189714-3.780023 26.17344-11.40736 35.129051-7.662446 8.999497-17.846857 13.145234-27.615817 14.593463-13.14816 1.948526-27.171109-0.702171-38.701349-4.502674-4.675291 6.948571-10.023497 12.507429-16.009508 16.679497a49.181257 49.181257 0 0 1-28.844617 8.94976c-12.346514-0.090697-23.680731-4.48512-32.58368-9.818697-8.224183 6.92224-16.60928 11.609234-25.164069 14.00832-12.191451 3.42016-23.51104 1.8432-33.183451-2.691658-13.060389-6.120594-22.659657-17.320229-29.017235-27.946422-16.647314 3.566446-30.559086 0.822126-41.501257-7.437166-12.375771-9.344731-17.800046-23.630994-20.670171-32.601234-2.530743-7.90528-2.179657-19.880229 0.32768-32.291109 2.653623-13.12768 8.13056-28.847543 17.876114-44.918491 19.690057-32.466651 56.32-65.559406 120.121052-81.966812z" fill="#000000" p-id="1619"></path></svg> <span class="purpleText"> My Pages </span></div>
				<div class="projectList">
					<a class="projectItem a" target="_blank" href="https://www.chendk.info/about">
						<div class="projectItemLeft">
							<h1>My CV</h1>
							<p>My resume/cv, You can learn about me</p>
						</div>
						<div class="projectItemRight">
							<img src="./static/img/i0.png" alt="">
						</div>
                    </a>
					<a class="projectItem a" target="_blank" href="https://www.chendk.info">
						<div class="projectItemLeft">
							<h1>Kaitoven Lab</h1>
							<p>Exploring intelligent systems through code and vision</p>
						</div>
						<div class="projectItemRight">
							<img src="./static/img/i4.png" alt="">
						</div>
					</a>
					<a class="projectItem a" target="_blank" href="https://www.chendk.info/category/cv-lab">
						<div class="projectItemLeft">
							<h1>CV Alchemy Lab</h1>
							<p>Deep learning with a focus on computer vision</p>
						</div>
						<div class="projectItemRight">
							<img src="./static/img/i7.gif" alt="">
						</div>
					</a>
					<a class="projectItem a" target="_blank" href="https://www.chendk.info/category/java-way/">
						<div class="projectItemLeft">
							<h1>The Way of J</h1>
							<p>Java application development</p>
						</div>
						<div class="projectItemRight">
							<img src="./static/img/i8.gif" alt="">
						</div>
					</a>
				</div>
				<div class="title" style="color: black;"><svg t="1749175635227" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1961" width="200" height="200"><path d="M237.919086 918.764983s156.768549-7.835063 260.953234-8.788846c115.758811-1.059109 300.163657 8.788846 300.163657 8.788846l191.318309 21.632731s-298.896823 17.712274-491.481966 17.577692C309.979429 957.843749 35.108571 940.397714 35.108571 940.397714l202.810515-21.632731z" fill="#000000" opacity=".5" p-id="1962"></path><path d="M145.211977 78.283337c4.768914-6.606263 13.320777-15.108389 25.78432-13.788891 10.494537 1.111771 27.390537 6.038674 46.650514 12.603977 19.766126 6.73792 43.476114 15.72864 68.312503 25.755063 44.696137 18.039954 93.561417 39.637577 130.323017 57.870628A533.735131 533.735131 0 0 1 512 152.137143c35.064686 0 69.210697 3.3792 102.022583 9.777737 35.989211-17.855634 82.727497-38.654537 125.595063-56.118126 24.611109-10.026423 48.104594-19.017143 67.692251-25.760914 19.075657-6.562377 35.842926-11.498057 46.273097-12.612754 12.498651-1.337051 21.024183 7.267474 25.719955 13.838628 5.117074 7.159223 9.371063 16.828709 13.039908 27.4432 7.422537 21.480594 13.80352 50.936686 19.21024 82.970332 10.8544 64.3072 18.233051 141.80352 21.717577 193.536 0.084846 1.287314 0.002926 2.548297-0.231131 3.759543C957.671131 437.39136 971.337143 490.876343 971.337143 547.108571c0 218.135406-205.651383 394.971429-459.337143 394.971429S52.662857 765.243977 52.662857 547.108571c0-56.618423 13.853257-110.454491 38.806674-159.138377a14.584686 14.584686 0 0 1-0.73728-5.69344c3.516709-51.735406 10.962651-129.237577 21.919452-193.550628 5.456457-32.036571 11.89888-61.498514 19.39456-82.98496 3.703954-10.620343 7.998903-20.29568 13.165714-27.457829z" fill="#000000" p-id="1963"></path><path d="M177.88928 140.434286c34.175269 20.140617 117.332846 72.197851 100.837669 82.306194-48.888686 29.965166-117.543497 86.884937-128.936229 101.235566-11.392731 14.350629 6.834469-174.477897 28.09856-183.54176z m671.147154 0c-34.175269 20.140617-117.332846 72.197851-100.837668 82.306194 48.888686 29.965166 117.543497 86.884937 128.936228 101.235566 11.392731 14.350629-6.834469-174.477897-28.09856-183.54176z" fill="#FFFFFF" opacity=".3" p-id="1964"></path><path d="M371.565714 572.161463c-97.715931 39.07584-226.347886 27.911314-286.72 0C84.845714 678.227383 213.594697 912.822857 492.982857 912.822857c339.084434 0 435.583269-219.70944 450.56-340.661394-32.291109 30.702446-172.350903 40.895634-270.628571 0C552.172983 521.921097 582.217143 298.422857 529.554286 298.422857s-35.842926 224.893806-157.988572 273.738606z" fill="#FFFFFF" p-id="1965"></path><path d="M362.788571 555.885714c30.69952 0 55.588571-29.473646 55.588572-65.828571s-24.889051-65.828571-55.588572-65.828572-55.588571 29.473646-55.588571 65.828572 24.889051 65.828571 55.588571 65.828571z m324.754286 0c30.69952 0 55.588571-29.473646 55.588572-65.828571s-24.889051-65.828571-55.588572-65.828572-55.588571 29.473646-55.588571 65.828572 24.889051 65.828571 55.588571 65.828571z" fill="#ECEAB9" p-id="1966"></path><path d="M377.417143 892.860709c0 11.0592-2.884754 18.733349-7.176777 24.640365-4.514377 6.217143-11.881326 12.220709-23.309166 17.451886C323.341166 945.757623 287.840549 950.857143 244.297143 950.857143s-79.044023-5.09952-102.634057-15.904183c-11.42784-5.231177-18.794789-11.234743-23.309166-17.451886-4.292023-5.907017-7.176777-13.581166-7.176777-24.640365 0-22.870309 12.744411-49.122743 37.443291-70.489235C172.985783 801.294629 206.871406 787.017143 244.297143 787.017143c37.425737 0 71.31136 14.277486 95.676708 35.354331C364.672731 843.737966 377.417143 869.9904 377.417143 892.860709z m29.257143 0C406.674286 959.704503 333.976137 980.114286 244.297143 980.114286S81.92 959.704503 81.92 892.860709C81.92 826.01984 154.618149 757.76 244.297143 757.76s162.377143 68.25984 162.377143 135.100709z m500.297143 0c0 11.0592-2.884754 18.733349-7.176778 24.640365-4.514377 6.217143-11.881326 12.220709-23.309165 17.451886-23.590034 10.804663-59.090651 15.904183-102.634057 15.904183s-79.044023-5.09952-102.634058-15.904183c-11.42784-5.231177-18.794789-11.234743-23.309165-17.451886-4.292023-5.907017-7.176777-13.581166-7.176777-24.640365 0-22.870309 12.744411-49.122743 37.443291-70.489235C702.540069 801.294629 736.425691 787.017143 773.851429 787.017143c37.425737 0 71.31136 14.277486 95.676708 35.354331C894.227017 843.737966 906.971429 869.9904 906.971429 892.860709z m29.257142 0C936.228571 959.704503 863.530423 980.114286 773.851429 980.114286s-162.377143-20.409783-162.377143-87.253577C611.474286 826.01984 684.172434 757.76 773.851429 757.76s162.377143 68.25984 162.377142 135.100709z" fill="#000000" p-id="1967"></path><path d="M244.297143 956.708571c75.135269 0 136.045714-16.114834 136.045714-68.883017C380.342857 835.054446 319.432411 781.165714 244.297143 781.165714S108.251429 835.054446 108.251429 887.825554C108.251429 940.593737 169.161874 956.708571 244.297143 956.708571z m529.554286 0c75.135269 0 136.045714-15.845669 136.045714-67.736137S848.986697 784.091429 773.851429 784.091429 637.805714 837.081966 637.805714 888.972434 698.71616 956.708571 773.851429 956.708571z" fill="#FFFFFF" p-id="1968"></path><path d="M290.927177 873.790903a8.777143 8.777143 0 1 0-17.124206-3.853166c-2.363977 10.497463-4.251063 27.11552-2.23232 43.379566 1.980709 15.989029 8.04864 33.83296 23.727543 43.54048a8.777143 8.777143 0 0 0 9.242332-14.926994c-8.897097-5.506194-13.800594-16.676571-15.550172-30.772663-1.714469-13.824-0.087771-28.361874 1.936823-37.367223z m-98.075794 11.969097a8.777143 8.777143 0 0 0-16.9984-4.388571c-2.153326 8.349989-4.049189 21.714651-2.878903 35.383588 1.158583 13.49632 5.459383 28.882651 17.302674 39.245532a8.777143 8.777143 0 0 0 11.556572-13.212526c-6.88128-6.02112-10.377509-15.991954-11.369326-27.533897-0.974263-11.369326 0.643657-22.726949 2.387383-29.494126z m541.71648-9.043383a8.780069 8.780069 0 0 1 17.127131-3.853166c2.363977 10.497463 4.248137 27.11552 2.23232 43.379566-1.983634 15.989029-8.04864 33.83296-23.730468 43.54048a8.777143 8.777143 0 0 1-9.239406-14.926994c8.897097-5.506194 13.800594-16.676571 15.550171-30.772663 1.711543-13.824 0.087771-28.361874-1.939748-37.367223z m98.075794 11.969097a8.777143 8.777143 0 0 1 16.9984-4.388571c2.156251 8.349989 4.052114 21.714651 2.878903 35.383588-1.155657 13.49632-5.459383 28.882651-17.299749 39.245532a8.777143 8.777143 0 0 1-11.559497-13.212526c6.88128-6.02112 10.380434-15.991954 11.369326-27.533897 0.974263-11.369326-0.640731-22.726949-2.387383-29.494126zM355.366034 612.682606c-25.714103-2.679954-65.480411-6.424869-101.23264-8.961463-17.876114-1.26976-34.772114-2.238171-48.417645-2.618514-6.81984-0.190171-12.855589-0.234057-17.811749-0.090698-4.897646 0.140434-8.917577 0.465189-11.615086 1.070812a2.92864 2.92864 0 0 0 1.287315 5.710994c2.103589-0.473966 5.640777-0.792869 10.497462-0.933303 4.798171-0.137509 10.716891-0.096549 17.481143 0.093623 13.522651 0.374491 30.325029 1.337051 48.163109 2.603886 35.670309 2.530743 75.372251 6.269806 101.039543 8.943908a2.92864 2.92864 0 0 0 0.608548-5.819245z m332.311406 4.455863c23.195063-3.118811 59.070171-7.551269 91.32032-10.705189 16.120686-1.57696 31.366583-2.840869 43.680914-3.455269 6.155703-0.310126 11.609234-0.459337 16.088503-0.403748 4.420754 0.055589 8.095451 0.310126 10.579383 0.883566a2.925714 2.925714 0 1 1-1.313646 5.702217c-1.828571-0.421303-4.964937-0.678766-9.33888-0.734355-4.309577-0.052663-9.631451 0.090697-15.722788 0.394972-12.179749 0.611474-27.32032 1.860754-43.402972 3.434788-32.159451 3.145143-67.961417 7.568823-91.109668 10.684709a2.92864 2.92864 0 0 1-0.781166-5.801691zM282.302171 653.347109c-34.105051 11.024091-71.820434 24.18688-96.138971 32.943542a2.925714 2.925714 0 0 0 1.980709 5.506195c24.283429-8.74496 61.93152-21.881417 95.957577-32.882103 17.015954-5.500343 33.098606-10.459429 46.138514-14.063909 6.521417-1.80224 12.255817-3.259246 16.951589-4.274468 4.748434-1.026926 8.259291-1.565257 10.412617-1.609143a2.925714 2.925714 0 1 0-0.117029-5.851429c-2.761874 0.058514-6.743771 0.705097-11.533166 1.7408-4.844983 1.050331-10.696411 2.536594-17.273417 4.356389-13.156937 3.636663-29.330286 8.62208-46.378423 14.134126z m557.374903 37.299931c-21.87264-8.323657-55.796297-20.816457-86.478263-31.234926-15.336594-5.210697-29.894949-9.91232-41.744091-13.317851-5.921646-1.702766-11.199634-3.09248-15.573577-4.057966-4.315429-0.953783-7.952091-1.541851-10.503314-1.550628a2.925714 2.925714 0 0 0-0.02048 5.851428c1.881234 0.005851 4.991269 0.47104 9.262811 1.41312 4.210103 0.930377 9.356434 2.282057 15.219566 3.967269 11.720411 3.370423 26.176366 8.036937 41.477851 13.233005 30.59712 10.392137 64.447634 22.85568 86.279314 31.164709a2.925714 2.925714 0 0 0 2.080183-5.46816zM362.788571 532.48c12.925806 0 23.405714-17.027657 23.405715-38.034286s-10.479909-38.034286-23.405715-38.034285-23.405714 17.027657-23.405714 38.034285 10.479909 38.034286 23.405714 38.034286z m321.828572 2.925714c12.925806 0 23.405714-17.027657 23.405714-38.034285s-10.479909-38.034286-23.405714-38.034286-23.405714 17.027657-23.405714 38.034286 10.479909 38.034286 23.405714 38.034285z" fill="#000000" p-id="1969"></path><path d="M359.862857 498.834286a4.388571 4.388571 0 1 1-8.780068-0.002926 4.388571 4.388571 0 0 1 8.780068 0.002926zM681.691429 501.76a4.388571 4.388571 0 1 1-8.780069-0.002926 4.388571 4.388571 0 0 1 8.780069 0.002926z" fill="#FFFFFF" p-id="1970"></path><path d="M570.514286 556.839497c0 9.131154-14.353554 10.509166-33.496503 10.713966l1.857828 38.13376c22.498743 1.445303 40.415817 27.062857 40.415818 58.44992 0 32.31744-18.993737 58.514286-42.422858 58.514286s-42.422857-26.196846-42.422857-58.514286c0-27.744549 13.999543-50.977646 32.785555-56.998766l-1.930972-39.552731c-22.127177-0.032183-39.631726-0.664137-39.631726-10.746149 0-10.503314 18.993737-27.285211 42.422858-27.285211s42.422857 16.781897 42.422857 27.285211z" fill="#634011" p-id="1971"></path><path d="M569.051429 664.137143c-16.384-7.021714-51.2 2.43712-61.44 7.314286 2.43712 14.139977 12.288 43.593143 32.182857 42.422857 19.894857-1.170286 32.182857-27.794286 29.257143-49.737143z" fill="#FF6A81" p-id="1972"></path></svg><span class="purpleText0"> Shares&Inspirations </span>
				</div>
				<div class="projectList"><a class="projectItem b" target="_blank" href="https://www.chendk.info">
						<div class="projectItemLeft">
							<h1>Resource Hub</h1>
							<p>Useful anything sharing</p>
						</div>
						<div class="projectItemRight">
							<img src="./static/img/i9.png" alt="">
						</div>

					</a><a class="projectItem b" target="_blank" href="https://www.chendk.info">
						<div class="projectItemLeft">
							<h1>Gallery</h1>
							<p>Wallpapers and visual assets</p>
						</div>
						<div class="projectItemRight">
							<img src="./static/img/i10.png" alt="">
						</div>

					</a>
					<a class="projectItem b" target="_blank" href="https://www.chendk.info">
						<div class="projectItemLeft">
							<h1>Watchlist</h1>
							<p>Favorite films and anime collection</p>
						</div>
						<div class="projectItemRight">
							<img src="./static/img/i11.png" alt="">
						</div>

					</a><a class="projectItem b" target="_blank" href="https://www.chendk.info">
						<div class="projectItemLeft">
							<h1>Inspo Links</h1>
							<p>Curated reads and inspiring links</p>
						</div>
						<div class="projectItemRight">
							<img src="./static/img/i12.png" alt="">
						</div>

					</a></div>
			
			
				<div class="title" style="color: black;">
					<svg t="1749176184013" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2133" width="200" height="200"><path d="M249.621943 950.506057s156.768549-7.835063 260.953234-8.788846c115.758811-1.059109 300.163657 8.788846 300.163657 8.788846l191.318309 21.632732s-298.896823 17.712274-491.481966 17.577691C321.682286 989.584823 46.811429 972.138789 46.811429 972.138789l202.810514-21.632732z" fill="#000000" opacity=".5" p-id="2134"></path><path d="M244.297143 52.662857c-114.787474-11.369326-122.988251 254.815086-111.776914 401.381669C76.194377 534.864457 63.122286 609.660343 71.68 677.302857c16.1792 127.894674 153.834057 187.947886 218.018377 214.168137 106.083474 43.338606 363.046034 84.953966 545.543314-50.568045 121.15968-89.974491 136.352914-279.051703 45.655772-386.858423C902.155703 77.262263 805.759269 45.766949 751.908571 59.977143c-38.657463 10.201966-136.771291 118.751817-169.691428 174.08-47.033783-13.750857-127.950263-13.663086-160.914286-7.314286C351.840549 91.296914 262.629669 54.4768 244.297143 52.662857z" fill="#000000" p-id="2135"></path><path d="M146.888411 189.284937c-17.027657 83.280457-18.203794 187.195977-12.478171 261.819246l0.400823 5.213623-2.995932 4.283245c-55.840183 79.907109-64.289646 148.430263-55.863588 214.861532 7.715109 60.810971 43.394194 107.280091 86.460708 142.347703 43.116251 35.108571 92.52864 57.847223 125.179612 71.150445 52.908617 21.553737 144.661943 43.06944 246.310034 41.937189 101.586651-1.129326 211.657874-24.848091 302.606629-92.20096 118.037943-87.411566 133.029303-272.284526 44.652251-377.042651l-3.750766-4.447086 0.32768-5.810469c10.933394-193.246354-11.992503-294.557989-42.054217-345.363017-14.798263-25.011931-31.038903-37.31456-45.538743-42.958263-14.634423-5.696366-28.865097-5.143406-40.36608-2.118217-6.556526 1.726171-17.87904 8.572343-32.981577 21.152914-14.52032 12.10368-30.880914 28.072229-47.259063 45.693806-32.867474 35.360183-64.667063 76.127086-80.948662 103.412297l-5.79584 9.713372-10.860252-3.165623c-22.510446-6.562377-51.597897-9.575863-79.693531-10.052754-28.063451-0.473966-53.909211 1.600366-69.640777 4.622628l-10.757852 2.065554-5.008823-9.742628c-34.965211-67.9936-73.198446-109.75232-104.401188-134.603337-31.741074-25.284023-55.442286-32.519314-61.036252-33.072275-22.7328-2.246949-41.352046 8.426057-57.355703 31.626972-16.345966 23.698286-28.61056 58.891703-37.15072 100.676754z m13.06624-117.291886c19.982629-28.964571 47.806171-47.733029 84.319086-44.128548 13.33248 1.316571 42.279497 12.138789 76.384549 39.304046 33.092754 26.35776 71.811657 68.666514 107.23328 134.670628 17.63328-2.434194 40.763977-3.7888 64.842605-3.382126 25.401051 0.43008 52.779886 2.832091 76.565943 8.390949 18.601691-28.818286 48.5376-66.39616 78.80704-98.962286 16.893074-18.171611 34.172343-35.093943 49.962423-48.25088 15.210789-12.674194 30.872137-23.446674 44.266057-26.969234 16.293303-4.289097 36.98688-5.198994 58.423589 3.145143 21.56544 8.3968 42.539886 25.638034 60.105874 55.325257 34.327406 58.016914 56.650606 165.1712 46.398903 356.196937 94.690743 117.865326 77.063314 318.303086-53.341623 414.875063-97.435063 72.153966-214.17984 96.770926-319.695726 97.944137-105.448594 1.173211-201.07264-21.038811-257.673508-44.096366-33.598903-13.689417-86.153509-37.727086-132.613852-75.556571-46.51008-37.873371-88.02304-90.512823-97.010834-161.356069-9.087269-71.621486 0.146286-146.285714 57.929143-230.985142-5.412571-75.85792-3.987749-179.85536 13.364663-264.730332 8.844434-43.268389 22.09792-82.96448 41.732388-111.434606z" fill="#000000" p-id="2136"></path><path d="M380.342857 557.348571c16.091429-9.534903 95.085714-35.108571 114.102857-238.445714 2.208914-15.158126 33.95584-14.874331 35.108572 0 16.091429 207.725714 67.291429 222.84288 102.4 238.445714 13.165714 5.851429 33.645714 9.210149 57.051428 7.314286 54.125714-4.388571 122.88-98.011429 206.262857-24.868571 31.451429 27.589486 49.236846 161.75104-32.182857 266.24-87.771429 112.642926-276.48 125.805714-345.234285 125.805714-136.115931 0-258.925714-38.034286-311.588572-80.457143S61.053806 677.651017 102.4 588.068571c52.662857-114.102857 171.154286-33.645714 198.948571-27.794285 41.63584 8.76544 62.902857 6.609189 78.994286-2.925715z" fill="#FFFFFF" p-id="2137"></path><path d="M613.481326 682.390674c-34.257189 23.522743-144.378149 27.808914-190.741943 27.577783l106.929006-37.639314 83.812937 10.061531z" fill="#480D21" p-id="2138"></path><path d="M529.013029 666.35776l100.574354 12.074423-12.794149 8.782994c-9.493943 6.521417-23.680731 11.392731-39.716571 15.140572-16.187977 3.780023-34.874514 6.544823-53.809737 8.551862-37.879223 4.011154-77.224229 5.029303-100.5568 4.912275l-1.913417-11.369326 108.21632-38.0928z m1.31072 11.942766l-71.70048 25.240137c19.368229-0.664137 41.653394-1.969006 63.411931-4.271543 18.671909-1.977783 36.834743-4.681143 52.379063-8.311954 6.73792-1.574034 12.873143-3.29728 18.285714-5.166812l-62.376228-7.489828z" fill="#000000" p-id="2139"></path><path d="M539.794286 743.131429c-6.152777-26.626926-21.015406-49.842469-41.006812-61.457555L608.548571 675.84l20.48 1.462857c22.99904 9.795291 36.27008 60.35456 26.331429 119.954286-9.938651 59.599726-76.908251 50.802103-97.417509 17.688868-20.512183-33.11616-12.220709-46.158994-18.148205-71.814582z" fill="#FF8F8E" p-id="2140"></path><path d="M608.601234 669.976869l21.819977 1.559405 0.90112 0.383269c7.226514 3.077851 13.192046 9.125303 17.908298 16.817006 4.736731 7.723886 8.43776 17.454811 11.015314 28.543268 5.152183 22.182766 5.95968 50.512457 0.886491 80.939886-2.671177 16.012434-9.27744 27.931794-18.434925 35.992137-9.131154 8.039863-20.389303 11.884251-31.76448 12.498651-22.437303 1.214171-46.457417-10.105417-57.964252-28.683702-10.702263-17.276343-14.04928-29.63456-15.38048-41.109212-0.444709-3.820983-0.669989-7.63904-0.886491-11.316663-0.093623-1.585737-0.18432-3.148069-0.292572-4.66944-0.365714-5.193143-0.930377-10.482834-2.317165-16.483474-5.895314-25.512229-20.014811-47.121554-38.244938-57.715566l-16.969142-9.859657 129.723245-6.895908z m-0.105325 11.726262l-93.298103 4.959086c14.719269 13.686491 25.301577 33.531611 30.298697 55.15264 1.57696 6.828617 2.200137 12.788297 2.586331 18.291566 0.128731 1.819794 0.231131 3.537189 0.32768 5.20192 0.2048 3.505006 0.397897 6.775954 0.801646 10.257554 1.132251 9.739703 3.894126 20.45952 13.704046 36.299337 9.005349 14.534949 28.721737 24.169326 47.384868 23.159955 9.172114-0.494446 17.802971-3.557669 24.663772-9.596343 6.831543-6.015269 12.326034-15.348297 14.62272-29.134263 4.865463-29.169371 4.005303-55.922103-0.743132-76.366994-2.372754-10.225371-5.681737-18.69824-9.590491-25.070446-3.674697-5.994789-7.691703-9.833326-11.691154-11.793554l-19.06688-1.360458z" fill="#DF413F" p-id="2141"></path><path d="M538.331429 686.08c1.41312-0.169691 3.136366-0.172617 5.090742 0h46.109258c4.388571 24.379977 12.580571 72.557714 4.388571 40.96-7.241143-27.93472-35.597166-39.631726-50.497829-40.96H538.331429z" fill="#D74D4B" p-id="2142"></path><path d="M512.602697 627.381394c33.604754 0 60.84608-13.519726 60.84608-35.175863 0-21.656137-27.241326-39.210423-60.84608-39.210422-33.601829 0-60.843154 17.554286-60.843154 39.210422 0 21.656137 27.241326 35.175863 60.843154 35.175863z m-138.877806 40.998035a11.699931 11.699931 0 1 0-19.821714 12.443062c5.778286 9.207223 18.253531 22.408046 36.053577 29.96224 18.39104 7.805806 41.972297 9.324251 68.195475-4.774765 40.184686-21.609326 74.099566-23.335497 110.747062-17.132983 19.593509 3.314834 42.299977-0.708023 60.7232-10.201966 18.30912-9.435429 34.719451-25.626331 37.092206-48.081188a11.702857 11.702857 0 1 0-23.276983-2.4576c-1.2288 11.626789-10.064457 22.276389-24.537965 29.734034-14.359406 7.399131-31.963429 10.318994-46.094629 7.928686-40.644023-6.878354-80.050469-4.973714-125.738423 19.596434-19.654949 10.56768-35.775634 9.017051-47.96416 3.844388-12.77952-5.424274-21.764389-15.105463-25.377646-20.860342z" fill="#000000" p-id="2143"></path><path d="M651.53024 551.002697c-28.028343-4.962011-56.281966-34.742857-52.46976-56.287817 3.815131-21.54496 38.253714-26.697143 66.282057-21.735131 28.025417 4.959086 54.561646 14.818743 50.74944 36.363702-3.815131 21.54496-36.533394 46.621257-64.561737 41.659246z m-297.322789 1.193692c28.028343-4.962011 56.281966-34.742857 52.466835-56.287818-3.812206-21.54496-38.250789-26.697143-66.279132-21.738057-28.028343 4.962011-54.564571 14.818743-50.74944 36.366629 3.815131 21.54496 36.533394 46.621257 64.561737 41.659246z" fill="#FFFFFF" p-id="2144"></path><path d="M492.649326 573.715017c0.816274 2.483931-3.408457 6.10304-9.435429 8.0896-6.029897 1.983634-11.579977 1.579886-12.396251-0.90112-0.8192-2.483931 3.405531-6.105966 9.435428-8.0896 6.029897-1.983634 11.579977-1.579886 12.396252 0.90112z" fill="#FFFFFF" opacity=".6" p-id="2145"></path><path d="M511.30368 529.583543c-22.95808-0.447634-45.246171 4.28032-58.979474 12.960914a8.777143 8.777143 0 1 1-9.37984-14.839223c17.718126-11.199634 43.856457-16.155794 68.701623-15.673051 24.769097 0.482743 50.570971 6.419017 67.191954 19.377006a8.777143 8.777143 0 0 1-10.795886 13.84448c-12.331886-9.616823-33.707154-15.222491-56.738377-15.670126z" fill="#000000" opacity=".1" p-id="2146"></path><path d="M626.102857 517.851429a17.554286 17.554286 0 1 1 0-35.108572 17.554286 17.554286 0 0 1 0 35.108572z m-248.685714 0a17.554286 17.554286 0 1 0 0-35.108572 17.554286 17.554286 0 0 0 0 35.108572z" fill="#4A95FF" p-id="2147"></path><path d="M879.668663 957.004069c20.594103 9.710446 61.905189 18.467109 62.399634-24.1664 0.617326-53.291886-24.713509-154.299246-132.83328-126.414263-108.122697 27.884983-119.860663 110.922606-114.919131 126.414263 4.944457 15.491657 15.447771 37.179977 50.044343 24.1664 8.443611 20.655543 34.353737 52.302994 70.433645 13.633828 13.800594 12.188526 46.091703 26.5216 64.874789-13.633828z m-679.748754 5.851428c-20.594103 9.710446-61.908114 18.467109-62.399635-24.1664-0.617326-53.291886 24.713509-154.299246 132.83328-126.414263 108.122697 27.884983 119.860663 110.922606 114.919132 126.414263-4.944457 15.491657-15.447771 37.179977-50.044343 24.1664-8.443611 20.655543-34.353737 52.302994-70.433646 13.633829-13.797669 12.188526-46.091703 26.5216-64.874788-13.633829z" fill="#FFFFFF" p-id="2148"></path><path d="M939.165989 935.821897c0.318903-27.408091-6.193737-66.053851-25.424458-93.625783-9.417874-13.502171-21.670766-24.069851-37.56032-29.821805-15.910034-5.760731-36.744046-7.159223-64.093622-0.125806-55.56224 14.286263-85.117806 42.247314-100.398812 67.443566-7.738514 12.75904-11.942766 25.017783-13.920548 34.79552-0.988891 4.89472-1.39264 9.043383-1.442378 12.203154-0.049737 3.177326 0.272091 4.66944 0.3072 4.830354v0.014629c2.586331 8.077897 5.702217 14.309669 10.093715 17.627428 3.13344 2.366903 9.827474 5.412571 25.597074-0.503223l13.288594-4.982491 5.383315 13.130606c4.011154 9.783589 11.495131 20.087954 19.8656 24.011337 3.662994 1.714469 7.59808 2.29376 12.317257 0.968411 5.020526-1.407269 11.998354-5.286766 20.670171-14.552503l9.698743-10.36288 10.6496 9.37984c6.044526 5.3248 15.386331 10.266331 23.885531 10.327772a19.101989 19.101989 0 0 0 11.430766-3.548892c3.856091-2.688731 8.434834-7.671223 12.756114-16.887222l6.217143-13.25056 13.25056 6.22592c10.187337 4.789394 23.990857 8.484571 34.020206 6.998308 4.581669-0.678766 7.375726-2.270354 9.172114-4.376868 1.831497-2.153326 4.128183-6.61504 4.236435-15.918812z m-134.363429-151.908937c31.80544-8.177371 58.79808-7.20896 81.340709 0.950857 22.557257 8.168594 39.377189 23.08096 51.592045 40.594286 24.034743 34.453211 31.044754 79.9744 30.684892 110.706103-0.160914 13.952731-3.718583 25.737509-11.217189 34.543908-7.53664 8.850286-17.554286 12.928731-27.15648 14.350629-12.934583 1.916343-26.723474-0.687543-38.060617-4.426606-4.599223 6.831543-9.859657 12.299703-15.746194 16.40448a48.37376 48.37376 0 0 1-28.367726 8.800549c-12.141714-0.087771-23.288686-4.411977-32.042423-9.654857-8.0896 6.805211-16.334263 11.416137-24.748617 13.777188-11.986651 3.361646-23.118994 1.808091-32.633417-2.647771-12.843886-6.018194-22.285166-17.036434-28.534492-27.487086-16.375223 3.507931-30.055863 0.810423-40.81664-7.314286-12.168046-9.189669-17.504549-23.238949-20.327862-32.059977-2.486857-7.773623-2.141623-19.549623 0.321828-31.755703 2.609737-12.911177 7.995977-28.370651 17.580617-44.17536 19.365303-31.925394 55.386697-64.47104 118.131566-80.606354zM140.445989 941.673326c-0.321829-27.408091 6.193737-66.053851 25.424457-93.625783 9.4208-13.502171 21.670766-24.069851 37.56032-29.821806 15.907109-5.760731 36.744046-7.159223 64.093623-0.125806 55.56224 14.286263 85.11488 42.247314 100.398811 67.443566 7.738514 12.75904 11.942766 25.017783 13.917623 34.79552 0.988891 4.89472 1.395566 9.043383 1.445303 12.203154 0.049737 3.177326-0.272091 4.66944-0.3072 4.830355l-0.002926 0.014628c-2.583406 8.077897-5.699291 14.309669-10.090789 17.627429-3.13344 2.366903-9.827474 5.412571-25.597074-0.503223l-13.288594-4.982491-5.383314 13.130605c-4.011154 9.783589-11.498057 20.087954-19.8656 24.011337-3.66592 1.714469-7.601006 2.29376-12.320183 0.968412-5.0176-1.407269-11.995429-5.286766-20.667246-14.552503l-9.698743-10.36288-10.6496 9.37984c-6.044526 5.3248-15.389257 10.266331-23.885531 10.327771a19.090286 19.090286 0 0 1-11.430766-3.548891c-3.856091-2.688731-8.434834-7.671223-12.756114-16.887223l-6.220069-13.25056-13.247634 6.22592c-10.187337 4.789394-23.990857 8.484571-34.020206 6.998309-4.581669-0.678766-7.375726-2.270354-9.172114-4.376869-1.831497-2.153326-4.128183-6.61504-4.236434-15.918811z m134.363428-151.908937c-31.802514-8.177371-58.79808-7.20896-81.340708 0.950857-22.557257 8.168594-39.380114 23.08096-51.592046 40.594285-24.034743 34.453211-31.041829 79.9744-30.687817 110.706103 0.16384 13.952731 3.718583 25.737509 11.220114 34.543909 7.53664 8.850286 17.554286 12.928731 27.15648 14.350628 12.931657 1.916343 26.723474-0.687543 38.063543-4.426605 4.596297 6.831543 9.856731 12.299703 15.743268 16.40448a48.362057 48.362057 0 0 0 28.367726 8.800548c12.141714-0.087771 23.288686-4.411977 32.042423-9.654857 8.0896 6.805211 16.334263 11.416137 24.745691 13.777189 11.989577 3.361646 23.12192 1.808091 32.636343-2.647772 12.843886-6.018194 22.28224-17.036434 28.534492-27.487085 16.372297 3.507931 30.055863 0.810423 40.81664-7.314286 12.168046-9.189669 17.504549-23.238949 20.327863-32.059977 2.486857-7.773623 2.141623-19.549623-0.324755-31.755703-2.606811-12.911177-7.993051-28.370651-17.580617-44.17536-19.362377-31.925394-55.383771-64.47104-118.12864-80.606354z" fill="#000000" p-id="2149"></path><path d="M587.73504 461.390994c-12.744411-11.20256-9.962057-35.196343 6.211291-53.590308 16.173349-18.396891 39.614171-24.22784 52.355658-13.02528 12.741486 11.20256 9.959131 35.196343-6.214218 53.590308-16.173349 18.396891-39.611246 24.22784-52.352731 13.02528z m-157.584823 7.548343c13.329554-10.494537 11.852069-34.605349-3.300206-53.847771-15.1552-19.245349-38.244937-26.33728-51.574491-15.842743-13.329554 10.497463-11.852069 34.605349 3.300206 53.850697 15.1552 19.245349 38.244937 26.33728 51.574491 15.839817z" fill="#FFFFFF" opacity=".8" p-id="2150"></path><path d="M834.943269 362.876343c21.939931-0.394971 4.359314-235.824274-67.057372-231.429852-11.699931 1.506743-97.964617 85.149989-93.944686 107.534629 2.29376 12.773669 38.888594 37.291154 78.736823 63.988297 29.991497 20.093806 61.82912 41.425189 82.265235 59.906926z m-641.6384 3.894126c-21.931154 0.766537-16.819931-235.265463 54.728411-234.653989 11.764297 0.889417 102.329783 79.854446 99.500617 102.42048-1.61792 12.876069-36.864 39.292343-75.246446 68.060891-28.888503 21.653211-59.552914 44.634697-78.982582 64.172618z" fill="#FFFFFF" p-id="2151"></path></svg> <span class="purpleText"> Skills </span>
				</div>
				<div class="skills-grid horizontal">
					<div class="skill-card">
					<img src="./static/svg/java.svg" alt="">
					<span>Java</span>
					</div>
					<div class="skill-card">
					<img src="./static/svg/python.svg" alt="">
					<span>Python</span>
					</div>
					<div class="skill-card">
					<img src="./static/svg/machinelearning.svg" alt="">
					<span>Machine Learning</span>
					</div>
					<div class="skill-card">
					<img src="./static/svg/deep-learning.svg" alt="">
					<span>Deep Learning</span>
					</div>
					<div class="skill-card">
					<img src="./static/svg/segmentation.svg" alt="">
					<span>Image Segmentation</span>
					</div>
					<div class="skill-card">
					<img src="./static/svg/computer-vision.svg" alt="">
					<span>Computer Vision</span>
					</div>
					<div class="skill-card">
					<img src="./static/svg/ps.svg" alt="">
					<span>Photoshop</span>
					</div>		
					<div class="skill-card">
					<img src="./static/svg/capcut.svg" alt="">
					<span>剪映</span>
					</div>					
					<div class="skill-card">
					<img src="./static/svg/blender.svg" alt="">
					<span>Blender</span>
					</div>	
				</div>



			</content>
		</div>
	</div>
	<footer>
		Kaitoven © 2024 |
		<a href="https://beian.miit.gov.cn/">
			豫ICP备2024087193号-1 </a>
	</footer>

	<div class="tc">
		<div onclick="" class="tc-main">
			<img class="tc-img" src="" alt="" srcset="">
		</div>
	</div>

<!--<script src="./static/js/script.js"> </script>-->

<!--<script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>-->
<!--<script>LA.init({ id: "KFqltKSkJgQTGD9l", ck: "KFqltKSkJgQTGD9l" })</script> -->

<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/lottie-web/5.12.2/lottie.min.js"></script>-->
<!--<script>-->
<!--  document.addEventListener("DOMContentLoaded", function () {-->
<!--    document.querySelectorAll('.lottie-icon').forEach(function (el) {-->
<!--      const jsonPath = el.getAttribute('data-json');-->
<!--      lottie.loadAnimation({-->
<!--        container: el,-->
<!--        renderer: 'svg',-->
<!--        loop: true,-->
<!--        autoplay: true,-->
<!--        path: jsonPath-->
<!--      });-->
<!--    });-->
<!--  });-->
<!--</script>-->

</body>
<script src="./static/js/script.js"> </script>

<script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
<script>LA.init({ id: "KFqltKSkJgQTGD9l", ck: "KFqltKSkJgQTGD9l" })</script> 


<!-- 初始化 Lottie 动画 -->
 <!-- 引入 Lottie 库 -->
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/lottie-web/5.12.2/lottie.min.js"></script>-->
<!--<script>-->
<!--  document.addEventListener("DOMContentLoaded", function () {-->
<!--    document.querySelectorAll('.lottie-icon').forEach(function (el) {-->
<!--      const jsonPath = el.getAttribute('data-json');-->
<!--      lottie.loadAnimation({-->
<!--        container: el,-->
<!--        renderer: 'svg',-->
<!--        loop: true,-->
<!--        autoplay: true,-->
<!--        path: jsonPath-->
<!--      });-->
<!--    });-->
<!--  });-->
<!--</script>-->

</html>
